<!DOCTYPE html> 
<html> 

<!--
Theme - Allfire
code by magnusthemes
 
ver. 1.0.1 (2025/06/16)
-->

<head>

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
{NewPostStyles} 

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

{block:Options}
<meta name="image:background" content=""/>
<meta name="image:header" content=""/>

<meta name="color:background" content="#ffffff">
<meta name="color:text" content="#79797f">
<meta name="color:accent" content="#adbed3"/>
<meta name="color:accent text" content="#3b363c"/>
<meta name="color:posts" content="#ffffff">
<meta name="color:content" content="#f3f3f3"/>
<meta name="color:borders" content="#c5c5c5"/>
<meta name="color:titles" content="#79797f"/>
<meta name="color:header" content="#ffffff"/>
<meta name="color:header text" content="#79797f"/>

<meta name="if:light theme" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:hide tags" content=""/>
<meta name="if:full size header" content=""/>
<meta name="if:full size background" content=""/>
<meta name="if:header background" content=""/>
<meta name="if:rainbows" content=""/>

<meta name="select:columns" content="1" title="one"/>
<meta name="select:columns" content="2" title="two"/>
<meta name="select:columns" content="3" title="three"/>

<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="350" title="350px">
<meta name="select:post size" content="300" title="300px">
<meta name="select:post size" content="250" title="250px">

<meta name="select:permalink post size" content="540" title="540px"/>
<meta name="select:permalink post size" content="500" title="500px"/>
<meta name="select:permalink post size" content="450" title="450px"/>
<meta name="select:permalink post size" content="400" title="400px"/>
<meta name="select:permalink post size" content="350" title="350px"/>
<meta name="select:permalink post size" content="300" title="300px"/>
<meta name="select:permalink post size" content="250" title="250px"/>

<meta name="select:gutter" title="5px" content="5px"/>
<meta name="select:gutter" title="4px" content="4px"/>
<meta name="select:gutter" title="3px" content="3px"/>
<meta name="select:gutter" title="2px" content="2px"/>
<meta name="select:gutter" title="1px" content="1px"/>
<meta name="select:gutter" title="0px" content="0px"/>
<meta name="select:gutter" title="10px" content="10px"/>

<meta name="text:opacity" content="1.0"/>
<meta name="text:subtitle" content=""/>
<meta name="text:updates" content=""/>
{/block:Options}

<link rel="stylesheet" href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
/* Theme Options */
:root {
    --background-color:{color:background};
    --spacing-sm:10px;
    --spacing-md:15px;
    --spacing-lg:30px;
    --padding:18px;
    --gap:{select:gutter};
    --opacity:{text:opacity};
    --accent:{color:accent};
    {block:ifrainbows}
    --accent:linear-gradient(
        30deg,
        rgba(255, 0, 0, 1),
        rgba(255, 154, 0, 1),
        rgba(208, 222, 33, 1),
        rgba(79, 220, 74, 1),
        rgba(63, 218, 216, 1),
        rgba(47, 201, 226, 1),
        rgba(28, 127, 238, 1),
        rgba(95, 21, 242, 1),
        rgba(186, 12, 248, 1),
        rgba(251, 7, 217, 1),
        rgba(255, 0, 0, 1)
    );
    {/block:ifrainbows}
    {block:IndexPage}
    --post-width:{select:post size}px;
    --columns:{select:columns};
    {/block:IndexPage}
    {block:PermalinkPage}
    --post-width:{select:permalink post size}px;
    --columns:1;
    {/block:PermalinkPage}
}

.minimal-theme {
    --padding:3px;
}

#bp:hover {border-color:{color:Accent};}

/* ------ custom styling ------ */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
::-webkit-scrollbar-corner {background:{color:background};}
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
    background:{color:background};
}
 
::-webkit-scrollbar-thumb {
    background:var(--accent);
    border:3px solid transparent;
    background-clip:padding-box;
}
 
::selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-moz-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-webkit-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

.tippy-box {
    background:var(--accent);
    color:{color:Accent Text};
    border-radius:0px;
    font-size:0.85em;
    text-transform:lowercase;
    font-family:"Libre Bodoni",serif;
    z-index:21474836472147483647;
    font-weight:bold;
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    opacity:0.8!important;
    z-index:2000000!important;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    transform-origin:100% 0;
    transition:0.4s ease-in-out;
}
 
iframe#tumblr_controls:hover, 
.iframe-controls--desktop:hover {
    opacity:1!important;
}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background-color:rgba({RGBcolor:Accent},0.7)!important;
    z-index:214748364789!important;
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image, 
.lightbox-image {
    background:rgba({RGBcolor:Posts},var(--opacity))!important;
    border-radius:0px!important;
    padding:5px!important;
    opacity:1!important;
    box-shadow:0 0 0 transparent!important;
    border:2px solid {color:Borders}!important;
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
}
 
#tumblr_lightbox_caption,
.lightbox-caption {
    color:{color:text}!important;
    font:normal 1em/1.5em 'Libre Franklin', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}

/* ------ main ------ */
        
/** {*/
/*     box-sizing:border-box;*/
/*}*/

body {
    margin:0;
    color:{color:text};
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    background-attachment:fixed;
    background-color:{color:background};
    font-family:'Libre Franklin',sans-serif;
    word-wrap:break-word;
    font-size:15px;
    line-height:1.5em;
    letter-spacing:0;
    font-weight:300;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    {block:iffullsizebackground}
    background-size:cover;
    background-position:center;
    {/block:iffullsizebackground}
    {block:ifnotfullsizebackground}background-repeat:repeat;{/block:ifnotfullsizebackground}
}
 
a {
    color:inherit;
    text-decoration:none;
    transition:0.4s ease-in-out;
}

a:hover {
    color:{color:accent};
}

small, sub, sup {
    font-size:0.85em;
}

big, large {
    font-size:1.2em;
}

blockquote {
    border-left:1px solid {color:accent};
    padding-left:var(--spacing-sm);
    margin:0 0 0 var(--spacing-md);
}

.flex {
    display:flex;
    flex-wrap:wrap;
}

p:empty {
     display:none;
}

article h1 {
     margin:0;
     font-family:'Libre Franklin',sans-serif;
}

article video {
    max-width:100%;
}

/* ------ post styling ------ */

main, #inner {
    margin:0 auto var(--spacing-lg);
    width:calc(var(--columns)*(var(--post-width) + 2*(var(--padding) + 2px)));
    padding-left:2px; /* to offset the negative right margin */
    max-width:calc(100% - 2*var(--spacing-lg));
}

#postmargin, header {
    padding:0;
    margin:0 auto;
    max-width:100%;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
    width:calc(var(--columns)*(var(--post-width) + 2*(var(--padding) + 2px)));
}

article, .posts {
    background:rgba({RGBcolor:Posts},var(--opacity));
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
    position:relative;
    /*border-radius:var(--spacing-sm);*/
    /*overflow:hidden;*/
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
    overflow:hidden;
}

article, .posts, .grid-sizer {
    padding:var(--padding);
    width:calc(var(--post-width));
    margin:0px -2px -2px 0px;
    border:2px solid {color:borders};
    max-width:calc(100% - 2*var(--padding) - 2px);
}

.grid-sizer {
    border-color:transparent;
}

.posts.pinned {
    width:calc(100% - 2px - 2*var(--padding));
}

.npf_container {
    position:relative;
    /*background:{color:Posts};*/
}

.show {
    opacity:1;
    visibility:visible;
    transition:0.4s ease-in-out;
}

.hide {
    opacity:0;
    visibility:hidden;
    transition:0.4s ease-in-out;
}

article:first-child {
    margin-top:0;
}
 
article img {
    max-width:100%;
    display:block;
}

{block:ifmonochromeimages}
article img, .poster-with-image {
    -webkit-filter:grayscale(100%); 
    filter:grayscale(100%);
    transition:0.4s ease-in-out;
}

article:hover img, article:hover .poster-with-image {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
}
{/block:ifmonochromeimages}

.reblog-header, .post-info, .tags {
    padding:var(--spacing-md) 0;
}

.reblog-header {
    padding:var(--spacing-md);
    margin-top:-1px;
}

.text-content, .poll {
    padding:0 var(--spacing-md);
}

.content > .text-content:not(:first-child),
.answer > .text-content:not(:first-child) {
    margin-top:var(--spacing-sm);
}

.content > .content-rows:not(.photo):last-child,
.answer > .content-rows:not(.photo):last-child,
.content > .text-content:last-child,
.answer > .text-content:last-child,
.content > .poll:last-child, 
.answer > .poll:last-child {
    padding-bottom:var(--spacing-md);
}

.text-content a, .desc a {
    box-shadow:inset 0 0 0 {color:Accent}, 0 2px 0 {color:Borders};
}

.text-content a:hover, .desc a:hover {
    box-shadow:inset 0 -2px 0 {color:Accent}, 0 0 0 {color:Borders};
}

.reblog-header:not(:first-of-type) {
    padding:calc(var(--spacing-md) + var(--padding)) calc(var(--spacing-md) + var(--padding)) var(--spacing-md);
    margin:var(--padding) calc(-1*var(--padding)) 0px;
    border-top:1px solid {color:borders};
}

.post-link {
    flex-grow:1;
    display:block;
    margin:var(--spacing-sm);
    padding:0;
}

.post-link:first-of-type {
    margin-top:0;
}

.post-link span {
    display:block;
}

.link-source {
    font-size:0.85em;
    text-transform:uppercase;
    transition:0.4s ease-in-out;
}

.poster-content {
    min-height:60px;
    position:relative;
    background-size:100%;
    background-position:center;
    display:flex;
    transition:.6s ease-in-out;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    transition:0.4s ease-in-out;
    background-color:rgba({RGBcolor:Content},var(--opacity));
    color:{color:Titles};
}

.poster-with-image {
    min-height:250px;
}

.poster-content span {
    font-size:1.4em;
    z-index:1;
    font-family:'Libre Bodoni',serif;
    font-weight:bold;
}

.poster-content:before {
    content:'';
    transition:0.6s ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
}

.poster-with-image:before {
    background:rgba({RGBcolor:Posts},0.5);
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
}

.post-link:hover .poster-content.poster-with-image:before {
    background:rgba({RGBcolor:posts},0.8);
    backdrop-filter:blur(5px);
    -webkit-backdrop-filter:blur(5px);
}

.poster-content:not(.poster-with-image):before {
    background:transparent;
}

.post-link:hover .poster-content:not(.poster-with-image) {
    background:var(--accent);
    color:{color:Accent Text};
}

.post-link:hover .poster-content {
    background-size:120%!important;
}

.link-title {
    padding:0 var(--spacing-md);
}

.link-title::before {
    content: "\eade";
    font-family:"tabler-icons";
    margin-right:var(--spacing-sm);
}

.link-descr {
    display:none!important;
    /*padding:var(--spacing-md);*/
    /*transition:0.4s ease-in-out;*/
}

.content.ask {
    margin-top:calc(-1*var(--spacing-md));
}

.question {
    font-weight:normal;
    background:rgba({RGBcolor:Content},var(--opacity));
    color:{color:Titles};
    margin:var(--spacing-sm);
    padding:var(--spacing-md) calc(var(--spacing-md) - var(--spacing-sm));
}

.question .text-content:last-child {
    margin-bottom:0;
}

.question + .question {
    margin-top:-1px;
    /*border-top:1px solid {color:borders};*/
}

a.asker {
    text-align:center;
    display:block;
    font-weight:500;
    font-size:12px;
    letter-spacing:1px;
    text-transform:uppercase;
    line-height:1em;
    margin-bottom:var(--spacing-sm);
}

a.asker::before {
    content:"\f7a9";
    font-family:"tabler-icons";
    font-style:normal;
    margin-right:10px;
    font-size:1em;
    line-height:1em;
    display:inline-block;
}

.content > .poll:first-child {
    padding-top:0;
}

.poll-option {
    padding:var(--spacing-sm);
    margin:2px 0;
    background:rgba({RGBcolor:Content},var(--opacity));
    color:{color:Titles};
    font-family:"Libre Franklin",sans-serif;
    text-transform:uppercase;
    display:block;
    font-weight:normal;
}

.poll-option:first-of-type {
    margin-top:var(--spacing-sm);
}

.poll-option::before {
    content: "\ea1c";
    font-family:"tabler-icons";
    margin-right:1em;
    vertical-align:middle;
}

.poll-option:hover {
    background:var(--accent);
    color:{color:Accent Text};
}

.text-content:empty {
    display:none;
}

.indented {
    margin-left:var(--spacing-md);
    padding-left:var(--spacing-md);
    border-left:1px solid {color:Accent};
    margin-bottom:var(--spacing-sm);
}

.row-size-1 > div {
    width:100%;
}

.row-size-3 > div {
    width:calc((100% / 3) - var(--gap));
}

.row-size-2 > div {
    width:calc(50% -  (var(--gap) / 2));
}

.content-rows > div img{
    width:100%;
    object-fit:cover;
}

.content-rows {
    gap:var(--gap);
    justify-content:space-between;
}

.content-rows + .content-rows {
    margin-top:var(--spacing-sm);
}

.content-rows.photo + .content-rows.photo {
    margin-top:var(--gap);
}

li.unordered-list-item, .text-content ul li {
    list-style:none;
    padding-left:1em;
    position:relative;
}

li.unordered-list-item::before, .text-content ul li::before {
    margin-left:-1.5em;
    position:absolute;
    content:"";
    width:1em;
    height:1px;
    margin-top:0.7em;
    background:var(--accent);
    display:block;
}

article p, article ol, article ul {
    margin:0;
}

.chat b {
    font-family:"Libre Bodoni",serif;
    font-weight:bold;
}

.quirky {
    font-family:Fairwater;
    font-size:1.2em;
}

.heading1 {
    line-height:1.7em;
    font-size:1.4em;
    font-weight:bold;
    font-family:'Libre Bodoni',serif;
}

.heading2 {
    line-height:1.2em;
    font-size:1.4em;
    font-weight:bold;
    font-family:'Libre Bodoni',serif;
}

a.read_more {
    padding:var(--spacing-sm);
    font-weight:bold;
    font-family:"Libre Bodoni",serif;
    border-bottom:0px solid transparent;
    text-transform:uppercase;
    background:rgba({RGBcolor:Content},var(--opacity));
    color:{color:Titles};
    line-height:1em;
    padding:var(--spacing-sm);
    margin-top:var(--spacing-sm);
    display:inline-block;
    box-shadow:0 0 0 transparent, inset 0 0 0 transparent;
}

.read_more:hover {
    background:var(--accent);
    color:{color:Accent Text};
    box-shadow:0 0 0 transparent, inset 0 0 0 transparent!important;
}

.quote {
    font-family:'Libre Bodoni',serif;
    font-weight:700;
    font-size:1.5em;
    line-height:1.1em;
}

.quote::before {
    content:"\efbe";
    font-family:"tabler-icons";
    font-size:1.2em;
    line-height:1.2em;
    display:inline-block;
    vertical-align:middle;
    margin-right:5px;
    margin-top:-6px;
    padding:0px 5px;
    background:var(--accent);
    color:{color:Accent Text};
}

.spotify_audio_player {
    height:80px!important;
}

.audio-wrapper {
    padding-bottom:var(--spacing-sm);
}

.audio {
    position:relative;
    font-weight:normal;
    background:rgba({RGBcolor:Content},var(--opacity));
    color:{color:Titles};
    margin:0 var(--spacing-sm);
}

.audioplay {
    text-align:center;
    position:absolute;
    background:rgba({RGBcolor:Posts},0.8);
    padding:5px;
    width:20px;
    height:20px;
    margin:20px;
    top:0;
    left:0;
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
    transition:0.4s ease-in-out;
}

.audioplay:hover {
    background:rgba({RGBcolor:Accent},0.8);
    color:{color:Accent Text};
    cursor:pointer;
}
 
.musicinfo {
    margin-left:75px;
    height:50px;
    padding:10px 15px;
    overflow:hidden;
    width:calc(100% - 105px);
}
 
.musicinfo table {
    height:50px;
    vertical-align:middle;
}
 
.musicinfo b {
    font-family:"Libre Bodoni",serif;
}
 
.albumart img {
    width:70px; 
    height:70px;
}
 
.albumart {
    width:70px;
    height:70px;
    position:absolute;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:70px 70px;
}

.post_media_photo_anchor img {
    margin:0 auto;
    max-height:100%;
    height:100%;
    /*width:100%;*/
    object-fit:cover;
    display:block;
}

.row-size-1 .post_media_photo_anchor + .post_media_photo_anchor img,
.content > .post_media_photo_anchor + .post_media_photo_anchor img {
    margin-top:var(--gap);
}

.reblog-header a, .checkmarks {
    display:inline-flex;
    flex-wrap:nowrap;
    align-items:center;
    position:relative;
    text-transform:uppercase;
    font-size:12px;
    font-weight:500;
    letter-spacing:1px;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
}

.reblog-header a:hover {
    color:{color:Accent};
}

.reblog-header .user-avatar,
.reblog-header .usernames {
    display:inline-block;
    vertical-align:middle;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.reblog-header .user-avatar {
    margin-right:5px;
    font-size:1.2em;
}

.audio-wrapper iframe {
    height:180px;
    width:100%;
    margin-bottom:-1.4em;
}

.spotify_audio_player {
    padding:var(--spacing-sm);
}

.tumblr_audio_player {
    height:120px!important;
}
	    
.video-iframe {
    width:100%;
    border:0;
}

.checkmarks {
    margin-left:4px;
}

.checkmark {
    margin-right:4px;
}

.checkmark img, .checkmark {
    width:14px;
    height:14px;
}

.big-checkmarks .checkmarks {
    flex-grow: 1;
    margin-left:0;
}

.big-checkmarks .checkmark {
    position:absolute;
    margin-left:-4px;
}

.active-false:after, .broken-blog:after{
    content:'deactivated';
    color:{color:text};
    margin-left:6px;
    font-style:italic;
}

.reblog-header:not(.original-poster) .usernames::before {
    content: "\eb72";
    font-family:"tabler-icons";
    position:absolute;
    background:var(--accent);
    color:{color:accent text};
    font-size:0.7em;
    padding:.1em;
    transform:translate(-1.5em, 1em);
    border-radius:100%;
    font-style:normal;
    line-height:1em;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false):before {
    position:relative;    
    margin-right:10px ;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false) {
    margin:0;        
}

/* ------ permalink ------ */
 
.permalink {
    text-transform:lowercase;
    border-top:1px solid {color:borders};
    font:bold 14px/20px 'Libre Franklin',sans-serif;
    display:flex;
    flex-direction:row-reverse;
    justify-content:flex-start;
    flex-wrap:nowrap;
    align-items:stretch;
    align-content:stretch;
    margin:var(--padding) calc(-1*var(--padding)) calc(-1*var(--padding));
}

.minimal-theme .permalink {
    margin-top:0px;
    margin-bottom:var(--padding);
}

.permalink .pz, .permalink .buttonz {
    /*display:block;*/
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    align-self:auto;
    order:0;
}
 
.permalink .pz {
    line-height:20px;
    height:20px;
    display:inline-block;
    border:1px solid {color:borders};
    padding:10px;
    margin:-1px -1px;
}

.permalink .pz > .ti {
    display:inline-block;
    vertical-align:middle;
    padding:0px;
    font-size:16px;
    margin:-9px 0px -6px 5px;
}

.permalink .pz:hover {
    /*border-color:{color:Accent};*/
    background:var(--accent);
    color:{color:Accent Text};
}

{block:IndexPage}
.permalink .pz.pn > .ti::before {
    content:"\ec9c";
}
{/block:IndexPage}
 
.buttonz {
    height:40px;
    padding:0px;
    display:flex;
    margin-right:-1px;
}
 
.buttonz a .ti,
.buttonz a img {
    width:16px; 
    height:16px;
    vertical-align:middle;
    font-weight:bold;
    font-size:16px;
    display:block;
}

.buttonz a img {
    border-radius:100%;
}

.buttonz a {
    display:block;
    position:relative;
    margin-left:5px;
    width:16px;
    height:16px;
    line-height:16px;
    font-size:1em;
    padding:12px;
    vertical-align:middle;
    border:1px solid {color:borders};
    margin:-1px 0;
}

.buttonz a:hover {
    background:var(--accent);
    color:{color:Accent Text};
    /*border-color:{color:Accent};*/
}

.buttonz > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.buttonz > .like .like_button {position:relative;}
.buttonz > .like .like_button.liked + .ti::before {
    color:{color:Accent};
    content:"\f67c";
}

.buttonz > .like:hover .like_button.liked + .ti::before {
    color:{color:Accent Text};
}
 
.pl {
    display:block;
    flex-grow:1;
    flex-shrink:1;
    flex-basis:auto;
    align-self:auto;
    order:0;
    padding:10px var(--spacing-md);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    /*font:bold 12px/20px 'Libre Franklin', sans-serif;*/
}

.tags {
    padding:0px 10px var(--padding);
    font-size:12px;
    font-weight:600;
    text-transform:uppercase;
    margin:var(--padding) 0 calc(-1*var(--padding));
    word-break:break-all;
    {block:IndexPage}
    {block:ifhidetags}
    display:none;
    {/block:ifhidetags}
    {/block:IndexPage}
}

.tags a {
    margin-right:5px;
    margin-top:5px;
    padding:2px 5px;
    background:rgba({RGBcolor:Content},var(--opacity));
    color:{color:Titles};
}

.tags a:hover {
    background:var(--accent);
    color:{color:Accent Text};
}

/* ------ post notes ------ */

article.notes > .npf_container {
    padding:var(--spacing-md);
}
 
ol.notes {
    position:relative;
    padding:0 var(--spacing-md) 0 0;
    list-style-type:none;
    max-height:50vh;
    overflow:auto;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:0.85em;
    line-height:1.5em;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:1em;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:Accent};
}

ol.notes li.note blockquote a {text-decoration:none;}

ol.notes li.note .action::before {
    font-family:"tabler-icons";
    margin-right:5px;
    font-style:normal;
}

ol.notes li.note.reblog .action::before {content:"\eb71";}
ol.notes li.note.like .action::before {content:"\f142";}
ol.notes li.note.reply .action::before {content:"\f078";}
ol.notes li.note.original_post .action::before {content:"\f7cc";}

/* ------ header ------ */

#top {
    top:0px;
    width:100%;
    {block:ifheaderbackground}background-color:{color:header};{/block:ifheaderbackground}
    background-image:url({image:Header});
    background-size:cover;
    background-position:center top;
    position:relative;
    z-index:999;
}

{block:ifnotfullsizeheader}
#top {
    margin:0 auto;
    padding:0 var(--spacing-lg);
    width:calc(2*var(--spacing-lg) + var(--columns)*(var(--post-width) + 2*(var(--padding) + 2px)));
    max-width:calc(100% - 2*var(--spacing-lg));
    transition:padding 0.4s ease-in-out;
}

#top.fixed {
    left:50%;
    transform:translateX(-50%);
    padding:0px 0px;
}
{/block:ifnotfullsizeheader}

#top.fixed {
    position:fixed;
}

#inner {
    margin-bottom:0;
}

header {
    margin:0 auto;
    color:{color:Header Text};
}

/* ------ top bar ------ */

#bar {
    padding:10px 0px;
    height:30px;
    color:{color:Header Text};
    position:relative;
}

#bar #bz {
    float:right;
    font-size:16px;
    line-height:30px;
    margin-left:1em;
}

#bar form {
    float:right;
    height:30px;
}

#bar form input {
    background:transparent;
    font:600 12px/30px "Libre Fraklin",sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    color:inherit;
    border:0;
    margin:0;
    padding:0;
    outline:0!important;
    box-sizing:border-box!important;
    display:inline-block;
    vertical-align:top;
}

#bar form button {
    border:0;
    margin:0;
    outline:0!important;
    box-sizing:border-box;
    background:transparent;
    font-size:16px;
    line-height:30px;
    padding:0px;
    color:inherit;
    display:inline-block;
    vertical-align:top;
    transition:0.4s ease-in-out;
}

#bar form button:hover {
    color:{color:Accent};
}

#username {
    float:left;
    display:inline-block;
    line-height:30px;
    margin-left:1em;
    font-weight:600;
    font-size:12px;
    letter-spacing:1px;
    text-transform:uppercase;
}

#avatar {
    border-radius:100%;
    width:30px;
    height:30px;
    float:left;
    transition:0.4s ease-in-out;
}

{block:ifupdates}
#bar:hover #avatar {
    transform:rotate(-15deg);
}

#su {
    display:block;
    position:absolute;
    background:{color:Background};
    z-index:1;
    left:0px;
    top:10px;
    width:20px;
    height:20px;
    line-height:20px;
    border-radius:100%;
    border:2px solid {color:borders};
    text-align:center;
    margin:3px;
    opacity:0;
    font-size:16px;
    transition:0.4s ease-in-out;
}

#bar:hover #su {
    opacity:0.7;
    transition-delay:0.2s;
}

#su:hover {
    background:var(--accent);
    color:{color:Accent Text};
    border-color:{color:Accent Text};
}

#su.active {
    opacity:1;
    transform:rotate(45deg);
}

#updt {
    position:absolute;
    top:100%;
    border:2px solid {color:borders};
    padding:var(--spacing-md);
    max-width:210px;
    margin-left:-11px;
    background:rgba({RGBcolor:Posts},var(--opacity));
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
}

#updt::before {
    content:"";
    position:absolute;
    width:0px;
    height:0px;
    border-style:solid;
    border-width:0 10px 10px 10px;
    border-color:transparent transparent {color:borders} transparent;
    transform:rotate(0deg);
    top:0;
    margin-top:-10px;
}

.upd {
    overflow:auto;
    max-height:120px;
    font-size:14px;
    line-height:1.4em;
}
{/block:ifupdates}

/* ------ main header content ------ */

.info {
    text-align:center;
    box-sizing:border-box;
    padding:var(--spacing-lg) 0;
    width:100%;
}

.info > h1 {
    font-family:"Bodoni Moda",serif;
    font-size:4.8em;
    line-height:1em;
    font-weight:900;
    letter-spacing:-3px;
    margin:0 auto var(--spacing-md);
    {block:ifrainbows}
    background:var(--accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    {/block:ifrainbows}
}

.subt {
    display:block;
    text-transform:uppercase;
    font-size:12px;
    letter-spacing:1px;
    font-weight:500;
    margin-bottom:var(--spacing-md);
}

.desc {
    display:inline;
    {block:ifheaderimage}{block:ifheaderbackground}
    background:{color:header text};
    color:{color:header};
    {/block:ifheaderbackground}{/block:ifheaderimage}
}

/* ------ menu ------ */

#menu {
    top:0px;
    display:block;
    margin:0 -2px 0 0;
    padding:var(--spacing-md);
    z-index:999;
    text-align:center;
    transition:0.4s ease-in-out;
    border-bottom:3px solid {color:borders};
}

{block:ifnotheaderimage}
#menu.fixed {
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
    background:rgba({RGBcolor:Posts},0.5);
}
{/block:ifnotheaderimage}

#menu .dropdown {
    display:inline-block;
    position:relative;
}

#menu .dropdown .links {
    top:100%;
    z-index:999;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    background:rgba({RGBcolor:Posts},0.5);
    border:2px solid {color:Borders};
    margin-top:var(--spacing-md);
    min-width:calc(100% - 4px);
    display:none;
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
}

#menu .dropdown .links a {
    display:block;
    padding:var(--spacing-sm) var(--spacing-md);
    border-top:1px solid {color:Borders};
    color:{color:Text};
}

#menu .dropdown .links a:hover {
    background:var(--accent);
    color:{color:Accent Text};
}

#menu > a, #menu #drop {
    color:{color:Header Text};
    display:inline-block;
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight:500;
}

#menu > a:hover, #menu #drop:hover {
    font-weight:700;
    color:{color:Accent};
}

.menu-large > a,
.menu-large #drop {
    margin:0 1em;
}

.menu-large > a:hover, 
.menu-large #drop:hover {
    box-shadow:inset 0 -3px 0 {color:Accent};
}

.menu-small > a,
.menu-small #drop {
    margin:0 0.5em;
}

.menu-small a .link-name,
.menu-small a .ti ~ .ti,
.menu-large a .ti:first-child {
    display:none;
}

.menu-small a .ti {
    font-size:22px;
}
 
/* ------ pagination ------ */
 
footer {
    padding:var(--spacing-lg);
    height:var(--spacing-lg);
    margin:var(--spacing-lg);
    position:relative;
    height:auto;
}

#pagination, #credit {
    text-align:center;
    font-weight:600;
    letter-spacing:1px;
    text-transform:uppercase;
    color:{color:Header Text};
}

#credit {
    font-weight:500;
    font-size:12px;
    margin-top:var(--spacing-sm);
    margin-bottom:var(--spacing-lg);
}

#pagination a, #credit a {
    color:{color:Header Text};
    display:inline-block;
}

#pagination a:hover, #credit a:hover {
    color:{color:Accent};
    font-weight:bold;
    box-shadow:inset 0px -3px 0px {color:Accent};
}
 
#pagination a:hover, #manual a:hover {color:{color:Accent};}
#infscr-loading {display:none!important;}

{block:ifinfinitescroll}
#pagination .prev, 
#pagination .next {
    display:none;
}
{block:ifnotmanualload}
#pagination {
    display:none;
}
{/block:ifnotmanualload}
{/block:ifinfinitescroll}

#infscr-loading {display:none!important;}

/* ------ media queries ------ */

{block:IndexPage}
@media screen and (max-width:{select:post size}px){
    :root {
        --spacing-lg:2em;
    }
}
{/block:IndexPage}
{block:PermalinkPage}
@media screen and (max-width:{select:permalink post size}px){
    :root {
        --spacing-lg:2em;
    }
}
{/block:PermalinkPage}

@media screen and (max-width:540px){
    .sb {
        max-width:100px;
    }
}

@media screen and (max-width:420px){
    :root {
        --spacing-sm:5px;
        --spacing-md:10px;
        --spacing-lg:20px;
    }
    
    #username {
        display:none;
    }
}

@media screen and (max-width:320px){
    :root {
        --spacing-sm:5px;
        --spacing-md:5px;
        --spacing-lg:10px;
    }
}

.tmblr-iframe-pushdown {
    padding-top:0!important;
}

.tmblr-iframe--app-cta-button {
    display:none!important;
}


.tmblr-iframe-pushdown main {
    padding-bottom:60px!important;
}

iframe.tmblr-iframe.tmblr-iframe--unified-controls.tmblr-iframe--loaded.iframe-controls--phone-mobile {    
    position:fixed!important;
    z-index:2147483636!important;
    top:auto!important;
    bottom:0!important;
}

{CustomCSS}
</style>    
</head>

<body class="{block:homepage}home{/block:homepage}{block:tagpage}tag{/block:tagpage}{block:searchpage}search{/block:searchpage}{block:submitpage}submit-{/block:submitpage}{block:AskPage}ask{/block:AskPage}{block:permalinkpage}permalink{/block:permalinkpage}-page{block:ifalwaysshowmenu} menu-show{/block:ifalwaysshowmenu}">

<div id="top">
    <div id="inner">
    <header>
        <div id="bar">
            {block:ifupdates}
            <div id="updt" class="hide">
                <div class="upd">
                    {text:updates}
                </div>
            </div>
            <a href="#" id="su" title="more...">
                <span class="ti ti-plus"></span>
            </a>
            {/block:ifupdates}
            <img id="avatar" src="{PortraitURL-64}"/>
            <span id="username">{Name}</span>
            <form class="search" action="/search" method="get">
                <input class="sb" type="search" name="q" value="{SearchQuery}" placeholder="Search...">
                <button type="submit">
                    <span class="ti ti-search"></span>
                </button>
            </form>
        </div>
        <div id="carousell">
            <div class="info">
                <h1>{Title}</h1>
                {block:ifsubtitle}
                <div class="subt">
                    {text:subtitle}
                </div>
                {/block:ifsubtitle}
                <div class="desc">
                    {Description}
                </div>
            </div>
        </div>
        <nav id="menu">
            <a href="/">
                <span class="ti ti-home"></span>
                <span class="link-name">home</span>
            </a>
            {block:AskEnabled}
            <a href="/ask">
                <span class="ti ti-mail"></span>
                <span class="link-name">{AskLabel}</span>
            </a>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
            <a href="/submit">
                <span class="ti ti-mailbox"></span>
                <span class="link-name">{SubmitLabel}</span>
            </a>
            {/block:SubmissionsEnabled}
            {block:HasPages}
            <div class="dropdown">
                <a href="#" id="drop">
                    <span class="ti ti-menu"></span>
                    <span class="link-name">Navigate</span>
                    <span class="ti ti-chevron-down"></span>
                </a>
                <div class="links">
                    {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
                </div>
            </div>
            {/block:HasPages}
            <a href="/archive">
                <span class="ti ti-calendar-month"></span>
                <span class="link-name">archive</span>
            </a>
        </nav>
    </header>
    </div>
</div>

<main>
    <section id="postmargin">
        <div class="grid-sizer"></div>
        
        {block:Posts}
        <article class="posts{block:PinnedPostLabel} pinned{/block:PinnedPostLabel}" id="{PostId}">
        
            <!-- render all posts using json data -->
            <div class="npf_container">
                <script class="npf_data" type="application/json" data-permalink="{JSPermalink}" data-id="{JSPostId}">{JsNPF}</script>
                {block:AskPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:AskPage}
                {block:SubmitPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:SubmitPage}
            </div>
            <!-- end of json container -->
            
    		{block:HasTags}
    		<div class="tags">
    			{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
    		</div>
    		{/block:HasTags}
            
    		<div class="permalink">
        		{block:IndexPage}
        		<div class="buttonz">
        			<a href="{ReblogURL}" title="reblog?">
                        <i class="ti ti-repeat"></i>
                    </a>
                    <a class="like" title="like this post?">
                        {LikeButton size="15"}
                        <i class="ti ti-heart"></i>
                    </a>
                </div>
                {/block:IndexPage}
                {block:PermalinkPage}{block:RebloggedFrom}
                <div class="buttonz">
                    <a href="{ReblogRootURL}" title="Originally posted by {ReblogRootName}"><img src="{ReblogRootPortraitURL-30}"/></a>
                    <a><span class="ti ti-repeat"></span></a>
                    <a href="{ReblogParentURL}" title="Reblogged from {ReblogParentName}"><img src="{ReblogParentPortraitURL-30}"/></a>
        		</div>
                {/block:RebloggedFrom}{/block:PermalinkPage}
    		    <a href="{Permalink}" class="pz{block:PinnedPostLabel} pn{/block:PinnedPostLabel}">
    		        {NoteCount}
    		        <i class="ti ti-chart-dots-3"></i>
    		    </a>
        		<div class="pl">
        		    {Year}/{MonthNumberWithZero}/{DayOfMonthWithZero} {12Hour}:{Minutes}{CapitalAmPm}
        		</div>
    		</div>
        </article>
    
    	{block:ContentSource}
    	<!-- {SourceURL}
    	{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
    	{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
    	{/block:ContentSource}
    	<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
        
        {block:PostNotes}
        <article class="notes">
            <div class="npf_container">
                {PostNotes}
            </div>
        </article>
        {/block:PostNotes}
        {/block:Posts}
    </section> 
    
    <footer>
        {block:Pagination}
        <div id="pagination">
            {block:PreviousPage}
            <a href="{PreviousPage}" class="previous">
                <span class="ti ti-circle-arrow-left"></span>
                <span class="link-name">back</span>
            </a>
            {/block:PreviousPage}
            //
            {block:NextPage}
            <a href="{NextPage}" class="next">
                <span class="link-name">forth</span>
                <span class="ti ti-circle-arrow-right"></span>
            </a>
            {/block:NextPage}
            {block:ifinfinitescroll}
            <a href="#" class="load">
                <span class="pw">load more</span>
            </a>
            {/block:ifinfinitescroll}
        </div>
        {/block:Pagination}
        <div id="credit">
            <a href="https://magnusthemes.tumblr.com">Allfire theme by MagnusThemes</a>
        </div>
    </footer>
</main>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>

<script>
let bodyElement = document.body.classList
let container = document.getElementById('postmargin')
let user = '{name}'
{block:IndexPage}let indexPage = true{/block:IndexPage}
{block:PermalinkPage}let indexPage = false{/block:PermalinkPage}
</script>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

<script src="https://static.tumblr.com/p0knose/1Lysjiwx1/neue_posts.js"></script>
<script src="https://static.tumblr.com/p0knose/WEFsxz792/kaen.js"></script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
let infScroll = new InfiniteScroll(container,{
    append: '.posts',
    path: '#pagination .next'{block:ifmanualload},
    button:'#pagination .load',
    scrollThreshold:false{/block:ifmanualload}
});
</script>
<script src="https://static.tumblr.com/p0knose/9eVs9cqs3/infscr.js"></script>
{/block:ifinfinitescroll}{/block:IndexPage}

<script>
let c1 = '{color:Posts}',
    c2 = '{color:Borders}';
let opacity = '{text:opacity}';
if(c1===c2 && opacity==1) document.body.classList.add("minimal-theme");
</script>

{block:ifupdates}
<script>
document.getElementById('su').addEventListener('click',function(e){
    this.classList.toggle('active');
    let updt = document.getElementById("updt")
    updt.classList.toggle('show');
    updt.classList.toggle('hide');
    e.preventDefault();
});
</script>
{/block:ifupdates}

</body>
</html>
