<!DOCTYPE html> 
<html> 

<!--
Theme - Chasing Rainbows
code by magnusthemes
 
ver. 3.0.2 Queens (08092024)
-->

<head>

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
{NewPostStyles}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

{block:Options}
<meta name="image:background" content=""/>
<meta name="image:sidebar 1" content=""/>
<meta name="image:sidebar 2" content=""/>
<meta name="image:sidebar 3" content=""/>

<meta name="color:background" content="#f3f3f3">
<meta name="color:text" content="#787878">
<meta name="color:accent" content="#c3d8df"/>
<meta name="color:accent text" content="#5d7579"/>
<meta name="color:posts" content="#ffffff">
<meta name="color:borders" content="#eaeaea"/>
<meta name="color:content" content="#f6f6f6"/>

<meta name="if:light theme" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:hide tags" content=""/>

<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="350" title="350px">
<meta name="select:post size" content="300" title="300px">
<meta name="select:post size" content="250" title="250px">

<meta name="select:gutter" title="5px" content="5px"/>
<meta name="select:gutter" title="4px" content="4px"/>
<meta name="select:gutter" title="3px" content="3px"/>
<meta name="select:gutter" title="2px" content="2px"/>
<meta name="select:gutter" title="1px" content="1px"/>
<meta name="select:gutter" title="0px" content="0px"/>
<meta name="select:gutter" title="10px" content="10px"/>

<meta name="text:subtitle" content=""/>
 
<meta name="text:link 1" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 3" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 4" content=""/>
<meta name="text:link 4 url" content=""/>
{/block:Options}

<link rel="stylesheet" href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
<style>
/* Theme Options */
:root {
    --background-color:{color:background};
    --post-width:{select:post size}px;
    --spacing-sm:10px;
    --spacing-md:15px;
    --spacing-lg:30px;
    --gap:{select:gutter};
}

#bp:hover {border-color:{color:Accent};}

/* ------ custom styling ------ */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
::-webkit-scrollbar-corner {background:{color:background};}
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
    background:{color:background};
}
 
::-webkit-scrollbar-thumb {
    background:{color:Accent};
    border:3px solid transparent;
    background-clip:padding-box;
}
 
::selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-moz-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-webkit-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

.tippy-box {
    background:{color:Accent};
    color:{color:Accent Text};
    border-radius:0px;
    font-size:0.85em;
    text-transform:uppercase;
    font-family:"PT Sans Narrow",sans-serif;
    z-index:21474836472147483647;
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    opacity:0.8!important;
    z-index:2000000!important;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    transform-origin:100% 0;
    transition:0.4s ease-in-out;
}
 
iframe#tumblr_controls:hover, 
.iframe-controls--desktop:hover {
    opacity:1!important;
}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background-color:rgba({RGBcolor:Accent},0.7)!important;
    z-index:214748364789!important;
    backdrop-filter:blur(5px);
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image, 
.lightbox-image {
    background:{color:Posts}!important;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.1)!important;
    border-radius:0px!important;
    padding:5px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption,
.lightbox-caption {
    color:{color:text}!important;
    font:normal 1em/1.5em 'PT Sans', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}

/* ------ main ------ */
        
/** {*/
/*     box-sizing:border-box;*/
/*}*/

body {
    margin:0;
    color:{color:text};
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    background-attachment:fixed;
    background-repeat:repeat;
    background-color:{color:background};
    font-family:'PT Sans',sans-serif;
    word-wrap:break-word;
    font-size:14px;
    line-height:1.4em;
    letter-spacing:0;
    font-weight:300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 
a {
    color:inherit;
    text-decoration:none;
    transition:0.4s ease-in-out;
}

a:hover {
    color:{color:accent};
}

small, sub, sup {
    font-size:0.85em;
}

big, large {
    font-size:1.2em;
}

blockquote {
    border-left:1px solid {color:accent};
    padding-left:var(--spacing-sm);
    margin:0 0 0 var(--spacing-md);
}

main {
    margin:0 auto;
    width:calc(var(--post-width) + 280px);
}

.flex {
    display:flex;
    flex-wrap:wrap;
}

p:empty {
     display:none;
}

article h1 {
     margin:0;
     font-family:'PT Sans',sans-serif;
}

article video {
    max-width:100%;
}

/* ------ post styling ------ */

#postmargin {
    margin-top:55px;
    padding:var(--spacing-md) 0;
    width:calc(var(--post-width) + 10px);
    margin-left:270px;
    {block:ifinfinitescroll}{block:ifnotmanualload}
    padding-bottom:30px;
    {/block:ifnotmanualload}{/block:ifinfinitescroll}
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

article, .posts {
    background:{color:Posts};
    padding:5px;
    margin:50px auto;
    width:calc(var(--post-width) + 10px);
    position:relative;
    box-sizing:border-box;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
    /*border-radius:var(--spacing-sm);*/
    /*overflow:hidden;*/
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

.npf_container {
    position:relative;
    background:{color:Posts};
}

.show {
    opacity:1;
    visibility:visible;
    transition:0.4s ease-in-out;
}

.hide {
    opacity:0;
    visibility:hidden;
    transition:0.4s ease-in-out;
}

article:first-child {
    margin-top:0;
}
 
article img {
    max-width:100%;
    display:block;
}

{block:ifmonochromeimages}
article img, .poster-with-image {
    -webkit-filter:grayscale(100%); 
    filter:grayscale(100%);
    transition:0.4s ease-in-out;
}

article:hover img, article:hover .poster-with-image {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
}
{/block:ifmonochromeimages}

.reblog-header, .post-info, .tags {
    padding:var(--spacing-md) 0;
}

.reblog-header {
    padding:var(--spacing-md);
    margin-top:-1px;
}

.minimal-theme .reblog-header {
    padding:var(--spacing-md) 0;
}

.text-content, .poll {
    padding:0 var(--spacing-md);
}

.minimal-theme .text-content,
.minimal-theme .poll {
    padding-left:0;
    padding-right:0;
}

.content > .text-content:not(:first-child),
.answer > .text-content:not(:first-child) {
    margin-top:var(--spacing-sm);
}

.content > .content-rows:not(.photo):last-child,
.answer > .content-rows:not(.photo):last-child,
.content > .text-content:last-child,
.answer > .text-content:last-child,
.content > .poll:last-child, 
.answer > .poll:last-child {
    padding-bottom:var(--spacing-md);
}

.text-content a, .desc a {
    border-bottom:1px solid {color:borders};
}

.text-content a:hover, .desc a:hover {
    border-bottom-color:{color:accent};
}

.reblog-header:not(:first-of-type) {
    /*border-top:1px solid {color:borders};*/
}

.post-link {
    flex-grow:1;
    display:block;
    margin:var(--spacing-sm);
    padding:0;
}

.post-link:first-of-type {
    margin-top:0;
}

.post-link span {
    display:block;
}

.link-source {
    font-size:0.85em;
    text-transform:uppercase;
    transition:0.4s ease-in-out;
}

.poster-content {
    min-height:60px;
    position:relative;
    background-size:100%;
    background-position:center;
    display:flex;
    transition:.6s ease-in-out;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    transition:0.4s ease-in-out;
    background-color:{color:content};
}

.poster-with-image {
    min-height:250px;
}

.poster-content span {
    font-size:1.4em;
    z-index:1;
    font-family:'PT Sans Narrow',sans-serif;
    font-weight:bold;
}

.poster-content:before {
    content:'';
    transition:0.6s ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
}

.post-link:hover .poster-content.poster-with-image:before {
    background:rgba({RGBcolor:posts},0.8);
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
}

.poster-content:not(.poster-with-image):before {
    background:transparent;
}

.post-link:hover .poster-content:not(.poster-with-image) {
    background:{color:Accent};
    color:{color:Accent Text};
}

.post-link:hover .poster-content {
    background-size:120%!important;
}

.link-title {
    padding:0 var(--spacing-md);
}

.link-title::before {
    content: "\eade";
    font-family:"tabler-icons";
    margin-right:var(--spacing-sm);
}

.link-descr {
    display:none!important;
    /*padding:var(--spacing-md);*/
    /*transition:0.4s ease-in-out;*/
}

.minimal-theme .link-descr {
    padding-left:0;
    padding-right:0;
}

.content.ask {
    margin-top:calc(-1*var(--spacing-md));
}

.question {
    background:{color:content};
    margin:var(--spacing-sm);
    padding:var(--spacing-md) calc(var(--spacing-md) - var(--spacing-sm));
}

.minimal-theme .answer:not(.question) {
    border-top:3px solid {color:Accent};
    padding-top:var(--spacing-md);
}

{block:ifnotbordersimage}
.minimal-theme .question {
    padding:var(--spacing-md) 0px;
    margin:var(--spacing-sm) 0px;
}

.question .text-content {
    margin:var(--spacing-sm) 0;
}
{/block:ifnotbordersimage}

.question .text-content:last-child {
    margin-bottom:0;
}

.question + .question {
    margin-top:-1px;
    /*border-top:1px solid {color:borders};*/
}

a.asker {
    text-align:center;
    display:block;
    font-family:"PT Sans Narrow",sans-serif;
    text-transform:uppercase;
    line-height:1em;
    color:{color:text};
    margin-bottom:var(--spacing-sm);
}

a.asker::before {
    content:"\f7a9";
    font-family:"tabler-icons";
    margin-right:10px;
    font-size:1em;
    font-style:normal;
    line-height:1em;
}

.content > .poll:first-child {
    padding-top:0;
}

.poll-option {
    color:{color:text};
    padding:var(--spacing-sm);
    margin:2px 0;
    background:{color:content};
    font-family:"PT Sans Narrow",sans-serif;
    text-transform:uppercase;
    display:block;
}

.poll-option:first-of-type {
    margin-top:var(--spacing-sm);
}

.poll-option::before {
    content: "\ea1c";
    font-family:"tabler-icons";
    margin-right:1em;
    vertical-align:middle;
}

.poll-option:hover {
    background:{color:Accent};
    color:{color:Accent Text};
}

.text-content:empty {
    display:none;
}

.indented {
    margin-left:var(--spacing-md);
    padding-left:var(--spacing-md);
    border-left:1px solid {color:Accent};
    margin-bottom:var(--spacing-sm);
}

.row-size-1 > div {
    width:100%;
}

.row-size-3 > div {
    width:calc((100% / 3) - var(--gap));
}

.row-size-2 > div {
    width:calc(50% -  (var(--gap) / 2));
}

.content-rows > div img{
    width:100%;
    object-fit:cover;
}

.content-rows {
    gap:var(--gap);
    justify-content:space-between;
}

.content-rows + .content-rows {
    margin-top:var(--spacing-sm);
}

.content-rows.photo + .content-rows.photo {
    margin-top:var(--gap);
}

li.unordered-list-item, .text-content ul li {
    list-style:none;
    padding-left:1em;
    position:relative;
}

li.unordered-list-item::before, .text-content ul li::before {
    margin-left:-1.5em;
    position:absolute;
    content:"";
    width:1em;
    height:1px;
    margin-top:0.7em;
    background:{color:Accent};
    display:block;
}

article p, article ol, article ul {
    margin:0;
}

.chat b {
    font-family:"PT Sans Narrow",sans-serif;
    text-transform:uppercase;
    font-weight:bold;
}

.quirky {
    font-family:Fairwater;
    font-size:1.2em;
}

.heading1 {
    line-height:1.7em;
    font-size:1.4em;
    font-family:'PT Sans Narrow',sans-serif;
}

.heading2 {
    line-height:1.2em;
    font-size:1.4em;
    font-family:'PT Sans Narrow',sans-serif;
}

a.read_more {
    padding:var(--spacing-sm);
    font-family:"PT Sans Narrow",sans-serif;
    border-bottom:0px solid transparent;
    text-transform:uppercase;
    background:{color:Content};
    line-height:1em;
    padding:5px;
    margin-top:var(--spacing-sm);
    display:inline-block;
}

.read_more:hover {
    background:{color:Accent};
    color:{color:Accent Text};
}

.quote {
    font-family:'Oswald',sans-serif;
    text-transform:uppercase;
    font-size:1.2em;
}

.quote::before {
    content:"\efbe";
    font-family:"tabler-icons";
    font-size:1.2em;
    line-height:1.2em;
    display:inline-block;
    vertical-align:middle;
    margin-right:5px;
    padding:2px 5px;
    background:{color:Accent};
    color:{color:Accent Text};
}

.spotify_audio_player {
    height:80px!important;
}

.audio-wrapper {
    padding-bottom:var(--spacing-sm);
}

.audio {
    position:relative;
    /*border:1px solid {color:Accent};*/
    background:{color:content};
    margin:0 var(--spacing-sm);
}

.audioplay {
    text-align:center;
    position:absolute;
    background:rgba({RGBcolor:Posts},0.8);
    padding:5px;
    width:20px;
    height:20px;
    margin:20px;
    top:0;
    left:0;
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
    transition:0.4s ease-in-out;
}

.audioplay:hover {
    background:rgba({RGBcolor:Accent},0.8);
    color:{color:Accent Text};
    cursor:pointer;
}
 
.musicinfo {
    margin-left:75px;
    height:50px;
    padding:10px 15px;
    overflow:hidden;
    width:calc(100% - 105px);
}
 
.musicinfo table {
    height:50px;
    vertical-align:middle;
}
 
.musicinfo b {
    font-family:"PT Sans Narrow",sans-serif;
    text-transform:uppercase;
}
 
.albumart img {
    width:70px; 
    height:70px;
}
 
.albumart {
    width:70px;
    height:70px;
    position:absolute;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:70px 70px;
}

.post_media_photo_anchor img {
    margin:0 auto;
    max-height:100%;
    height:100%;
    width:100%;
    object-fit:cover;
    display:block;
}

.row-size-1 .post_media_photo_anchor + .post_media_photo_anchor img,
.content > .post_media_photo_anchor + .post_media_photo_anchor img {
    margin-top:var(--gap);
}

.reblog-header a, .checkmarks {
    display:inline-flex;
    flex-wrap:wrap;
    align-items:center;
    position:relative;
    font-family:"PT Sans Narrow",sans-serif;
    text-transform:uppercase;
    font-size:13px;
}

.reblog-header a:hover {
    color:{color:Accent};
}

.reblog-header .user-avatar {
    margin-right:5px;
    font-size:1em;
}

.audio-wrapper iframe {
    height:180px;
    width:100%;
    margin-bottom:-1.4em;
}

.spotify_audio_player {
    padding:var(--spacing-sm);
}

.tumblr_audio_player {
    height:120px!important;
}
	    
.video-iframe {
    width:100%;
    border:0;
}

.checkmarks {
    margin-left:4px;
}

.checkmark {
    margin-right:4px;
}

.checkmark img, .checkmark {
    width:14px;
    height:14px;
}

.big-checkmarks .checkmarks {
    flex-grow: 1;
    margin-left:0;
}

.big-checkmarks .checkmark {
    position:absolute;
    margin-left:-4px;
}

.active-false:after, .broken-blog:after{
    content:'deactivated';
    color:{color:text};
    margin-left:6px;
    font-style:italic;
}

.reblog-header:not(.original-poster) .usernames::before {
    content: "\eb72";
    font-family:"tabler-icons";
    position:absolute;
    background:{color:accent};
    color:{color:accent text};
    font-size:0.7em;
    padding:.1em;
    transform:translate(-1.5em, 1em);
    border-radius:100%;
    font-style:normal;
    line-height:1em;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false):before {
    position:relative;    
    margin-right:10px ;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false) {
    margin:0;        
}

/* ------ permalink ------ */

.isource {
    width:20px;
    height:20px;
    z-index:1;
    position:absolute;
    background:{color:accent};
    margin:5px 5px 5px calc({select:post size}px + 5px);
    box-shadow:0px 1px 3px rgba(0, 0, 0, 0.1);
    transition:0.6s ease-in-out 0.5s;
}
 
.posts:hover .isource {width:30px; transition-delay:0s;}
 
.sourcelog {
	margin:25px 0px 0px 5px;
    position:absolute;
    overflow:hidden;
    width:20px;
    height:0px;
    padding:0px;
    opacity:0;
    transition:0.6s ease-in-out;
}
 
.posts:hover .sourcelog {
    height:50px;
    opacity:1;
    transition-delay:0.5s;
}
 
.sourcelog a {
    display:block;
    width:16px;
    height:16px;
    padding:2px;
    background:{color:posts};
    margin-bottom:5px;
    box-shadow:0px 1px 3px rgba(0, 0, 0, 0.1);
}
 
.sourcelog a img {
    display:block;
    width:16px; 
    height:16px;
}

.sourcelog a:hover {background:{color:Accent};}
 
.permalink {
    height:20px;
    padding:var(--spacing-sm) 0 5px;
    margin:var(--margin-md) 5px 5px 5px;
    text-transform:uppercase;
    border-bottom:1px solid {color:borders};
    font:bold 13px/20px 'PT Sans Narrow', sans-serif;
}
 
.permalink a {margin-right:5px;}
.permalink a:hover {color:{color:Accent};}
 
.permalink span.pz {
    border-bottom:1px solid {color:Accent}; 
    padding:5px var(--spacing-md);
    margin:-10px 0 0;
    line-height:20px;
    height:20px;
    display:inline-block;
}

.permalink span.pz > .ti {
    background:{color:Accent};
    color:{color:Accent Text};
    display:inline-block;
    vertical-align:middle;
    padding:10px;
    margin:-9px 5px -6px calc(0px - var(--spacing-md));
}

{block:IndexPage}
.permalink span.pz.pn {
    border-bottom-color:{color:Accent Text};
}

.permalink span.pz.pn > .ti {
    background:{color:Accent Text};
    color:{color:Accent};
}

.permalink span.pz.pn > .ti::before {
    content:"\ec9c";
}
{/block:IndexPage}
 
.buttonz {
    float:right;
    height:20px;
    margin-top:-5px;
    padding:5px 5px 5px 5px;
    border-bottom:1px solid {color:Accent};
}
 
.buttonz a .ti,
.buttonz a img {
    width:16px; 
    height:16px;
    vertical-align:middle;
    font-weight:bold;
    font-size:16px;
    display:block;
}

.buttonz a img {
    border-radius:100%;
}

.buttonz a {
    float:right;
    display:block;
    position:relative;
    margin-left:5px;
    width:16px;
    height:16px;
    line-height:16px;
    font-size:1em;
    padding:2px;
    vertical-align:middle;
}

.buttonz a:hover {color:{color:Accent};}

.buttonz > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.buttonz > .like .like_button {position:relative;}
.buttonz > .like .like_button.liked + .ti::before {
    color:{color:Accent};
    content:"\f67c";
}
 
.btagz {
    margin:5px;
    display:block;
    padding:3px 10px;
    text-transform:uppercase;
    font:10px/125% 'PT Sans', sans-serif;
}
 
.btagz a {
    color:{color:text};
    margin:1px 3px;
    border-bottom:1px solid transparent;
}
 
.btagz a:hover {
    color:{color:Accent}; 
    border-color:{color:Accent};
}

/* ------ post notes ------ */

article.notes > .npf_container {
    padding:var(--spacing-md);
}
 
ol.notes {
    position:relative;
    padding:0 var(--spacing-md) 0 0;
    list-style-type:none;
    max-height:50vh;
    overflow:auto;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:0.85em;
    line-height:1.5em;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:1em;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:Accent};
}

ol.notes li.note blockquote a {text-decoration:none;}

ol.notes li.note .action::before {
    font-family:"tabler-icons";
    margin-right:5px;
    font-style:normal;
}

ol.notes li.note.reblog .action::before {content:"\eb71";}
ol.notes li.note.like .action::before {content:"\f142";}
ol.notes li.note.reply .action::before {content:"\f078";}
ol.notes li.note.original_post .action::before {content:"\f7cc";}

/* ------ sidebar ------ */
 
#sidebar {
    top:50%;
    width:220px;
    position:fixed;
    margin-left:0px;
	margin:-200px 0px 0px 0px;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}
 
.sidepanel {
    list-style-type:none;
    position:relative;
    margin:20px auto;
    padding:0px;
}
 
.sidepanel li {
    float:left;
    margin:2px;
    border:3px solid {color:posts};
    width:100px;
    height:100px;
    padding:0px;
    position:relative;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
    background:{color:accent};
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}
 
.sidepanel li, img.side {
    display:block;
    position:relative;
    width:100px;
    height:100px;
}
 
.sidepanel li {overflow:hidden;}
.trans {opacity:0!important;}
 
/* ------ sidebar overlays ------ */
 
.over, .under {position:absolute; z-index:2147483647;}
 
.over {
    background:rgba({RGBcolor:posts}, 0.7);
    width:80px;
    height:80px;
    margin:10px;
}
 
.under {
    background:{color:posts};
    width:90px;
    height:90px;
    margin:5px;
}
 
/* ------ blog title ------ */
 
.maint {
    padding:10px;
    font:300 22px/23px 'Oswald', sans-serif;
    word-wrap:break-word;
    word-break:break-all;
    text-transform:uppercase;
    letter-spacing:0px;
}

.maint table {height:70px; vertical-align:middle;}
 
/* ------ description ------ */
 
.desc {
    padding:0px 2px 0px 5px;
	border-width:5px 3px 5px 0px;
	border-color:{color:posts};
	border-style:solid;
    width:80px;
    height:80px;
    overflow:auto;
    letter-spacing:0px;
    font:normal 12px/15px 'PT Sans', sans-serif;
    text-align:justify;
}
 
.desc::-webkit-scrollbar {width:3px; height:3px;}
.desc::-webkit-scrollbar-thumb {border:1px solid {color:posts};}
.desc::-webkit-scrollbar-track-piece {background:transparent;}
 
/* ------ subtitle ------ */
 
.subt {
    padding:10px;
    font:normal 16px/18px 'Oswald', sans-serif;
    text-transform:uppercase;
    text-align:right;
}
 
.subt table {width:70px; height:75px; vertical-align:middle;}
 
/* ------ pagination ------ */
 
#pagination, #manual {
    font:10px/20px 'PT Sans', sans-serif;
    text-transform:uppercase;
    height:20px;
}

{block:ifnotinfinitescroll}#pagination {display:block;}{/block:ifnotinfinitescroll}
{block:ifinfinitescroll}#pagination {display:none!important;}{/block:ifinfinitescroll}
 
#pagination a:hover, #manual a:hover {color:{color:Accent};}
#infscr-loading {display:none!important;}
 
/* ------ sidebar navigation ------ */
 
.menu {padding:3px 5px;}
 
.menu a {
    display:block;
    width:70px;
    height:16px;
    margin-top:2px;
    text-align:center;
    text-transform:uppercase;
    font:10px/16px 'PT Sans', sans-serif;
    background:rgba({RGBcolor:posts}, 0.7);
}
 
.menu a:hover {
    background:{color:accent};
    color:{color:accent text};
}

/* ------ footer ------ */

{block:ifinfinitescroll}
#pagination .prev, 
#pagination .next {
    display:none;
}
{block:ifnotmanualload}
#pagination .load {
    display:none;
}
{/block:ifnotmanualload}
{/block:ifinfinitescroll}

#infscr-loading {display:none!important;}

{CustomCSS}
</style>    

<!-- alas... jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/p0knose/OtNn6c1tv/modernizr.custom.97074.js"></script>
<script src="https://static.tumblr.com/p0knose/mrPpl9ifk/jquery.hoverdir.js"></script>  

<script>
$(document).ready(function(){
    $('#sidepanel li').each(function(){
        $(this).hoverdir();
    });
    {block:IndexPage}
    {block:ifhidetags}
    $(".btagz").hide();
    $(".stags").click(function(e){
        $(this).parents("article").find(".btagz").slideToggle();
        e.preventDefault();
    });
    {/block:ifhidetags}
    {/block:IndexPage}
})
</script>

</head>

<body class="{block:homepage}home{/block:homepage}{block:tagpage}tag{/block:tagpage}{block:searchpage}search{/block:searchpage}{block:submitpage}submit-{/block:submitpage}{block:AskPage}ask{/block:AskPage}{block:permalinkpage}permalink{/block:permalinkpage}-page{block:ifalwaysshowmenu} menu-show{/block:ifalwaysshowmenu}">

<main>

    <section id="sidebar">
    <ul id="sidepanel" class="sidepanel">
        <li>
        <img src="{image:sidebar 1}" class="side">
            <div class="over">
            <div class="menu">
                <a href="/">home</a>
                <a href="/ask">inbox</a>
                <a href="/submit">submit</a>
                <a href="/archive">archive</a>
            </div>
            </div>
        </li>
        <li>
        <img src="https://i.imgur.com/ByjrogB.png" class="trans side">
        <div class="under">
            <div class="maint"><table><tr>
            <td>{Title}</td></tr></table></div>
        </div>
        </li>
        <li>
        <img src="https://i.imgur.com/ByjrogB.png" class="trans side">
        <div class="under">
            <div class="desc">{Description}</div>
        </div>
        </li>
        <li>
        <img src="{image:sidebar 2}" class="side">
        </li>
        <li>
        <img src="{image:sidebar 3}" class="side">
        <div class="over">
            <div class="menu">
                {block:iflink1}<a href="{text:link 1 url}">{text:link 1}</a>{/block:iflink1}
                {block:iflink2}<a href="{text:link 2 url}">{text:link 2}</a>{/block:iflink2}
                {block:iflink3}<a href="{text:link 3 url}">{text:link 3}</a>{/block:iflink3}
                {block:iflink4}<a href="{text:link 4 url}">{text:link 4}</a>{/block:iflink4}
            </div>
        </div>
        </li>
        <li>
        <img src="https://i.imgur.com/ByjrogB.png" class="trans side">
        <div class="under">
            <div class="subt">
            <table><tr><td>
            {text:subtitle}
            {block:Pagination}
            <div id="pagination">
                {block:PreviousPage}<a href="{PreviousPage}" class="prev">back</a>{/block:PreviousPage} // {block:NextPage}<a href="{NextPage}" class="next">next</a>{/block:NextPage}
            </div>
    		{block:ifinfinitescroll}{block:ifmanualload}
    		<div id="manual">
    			<a class="load" href="#">load more...</a>
    		</div>
    		{/block:ifmanualload}{/block:ifinfinitescroll}
            {/block:Pagination}
            </td></tr></table>
            </div>
        </div>
        </li>
    </ul>
    </section>

    <section id="postmargin">
    
        {block:Posts}
        <article class="posts" id="{PostId}">
            {block:IndexPage}{block:RebloggedFrom}
    		<div class="isource">
        		<div class="sourcelog">
        			<a href="{ReblogRootURL}" title="source: {ReblogRootName}"><img src="{ReblogRootPortraitURL-16}"></a>
        			<a href="{ReblogParentURL}" title="via: {ReblogParentName}"><img src="{ReblogParentPortraitURL-16}"></a>
        		</div>
    		</div>
    		{/block:RebloggedFrom}{/block:IndexPage}
        
            <!-- render all posts using json data -->
            <div class="npf_container">
                <script class="npf_data" type="application/json" data-permalink="{JSPermalink}" data-id="{JSPostId}">{JsNPF}</script>
                {block:AskPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:AskPage}
                {block:SubmitPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:SubmitPage}
            </div>
            <!-- end of json container -->
            
    		<div class="permalink">
    		    <span class="pz{block:PinnedPostLabel} pn{/block:PinnedPostLabel}">
    		        <i class="ti ti-pencil"></i>
    		        {block:IndexPage}
        		    <a href="{Permalink}" title="{TimeAgo}">{DayOfWeek}</a>{block:NoteCount} + {NoteCount}{/block:NoteCount}
        		    {/block:IndexPage}
        		    {block:PermalinkPage}
        		    <a title="{TimeAgo}">{DayOfMonth} {ShortMonth} {ShortYear} {12Hour}:{Minutes}{CapitalAMPM}</a> {NoteCountWithLabel}
        		    {/block:PermalinkPage}
    		    </span>
        		{block:IndexPage}
        		<div class="buttonz">
        			<a href="{ReblogURL}" title="reblog?">
                        <i class="ti ti-repeat"></i>
                    </a>
                    <a class="like" title="like this post?">
                        {LikeButton size="15"}
                        <i class="ti ti-heart"></i>
                    </a>
                    {block:HasTags}{block:ifhidetags}
                    <a class="stags" title="show tags">
                        <i class="ti ti-tag"></i>
                    </a>
                    {/block:ifhidetags}{/block:HasTags}
                </div>
                {/block:IndexPage}
                {block:PermalinkPage}{block:RebloggedFrom}
                <div class="buttonz">
                    <a href="{ReblogRootName}" title="Originally posted by {ReblogRootName}"><img src="{ReblogRootPortraitURL-30}"/></a>
                    <a><span class="ti ti-repeat"></span></a>
                    <a href="{ReblogParentURL}" title="Reblogged from {ReblogParentName}"><img src="{ReblogParentPortraitURL-30}"/></a>
        		</div>
                {/block:RebloggedFrom}{/block:PermalinkPage}
    		</div>
    		{block:HasTags}
    		<div class="btagz">
    			{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
    		</div>
    		{/block:HasTags}
        </article>
    
    	{block:ContentSource}
    	<!-- {SourceURL}
    	{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
    	{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
    	{/block:ContentSource}
    	<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
        
        {block:PostNotes}
        <article class="notes">
            <div class="npf_container">
                {PostNotes}
            </div>
        </article>
        {/block:PostNotes}
        {/block:Posts}
        
    </section> 
    
</main>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
let bodyElement = document.body.classList
let container = document.getElementById('postmargin')
let user = '{name}'
{block:IndexPage}let indexPage = true{/block:IndexPage}
{block:PermalinkPage}let indexPage = false{/block:PermalinkPage}
</script>

<script src="https://static.tumblr.com/p0knose/1Lysjiwx1/neue_posts.js"></script>
<script src="https://static.tumblr.com/p0knose/wfIsbwxis/queens.js"></script>

<script src="https://static.tumblr.com/p0knose/XTFs6pluq/scrolltotop.js"></script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
let infScroll = new InfiniteScroll(container,{
    append: '.posts',
    path: '#pagination .next'{block:ifmanualload},
    button:'#pagination .load',
    scrollThreshold:false{/block:ifmanualload}
});
</script>
<script src="https://static.tumblr.com/p0knose/idfs8prdi/infscr.js"></script>
{/block:ifinfinitescroll}{/block:IndexPage}

</body>
</html>
