<!DOCTYPE html> 
<html>  

<!--
Theme - Unparalleled
code by rijeonghyuks/magnusthemes
 
ver. 2.0.3 (08062025)
-->
	
<head>

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
{NewPostStyles}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

{block:Options}
<meta name="color:background" content="#ffffff">
<meta name="color:text" content="#888888">
<meta name="color:borders" content="#080808"/>
<meta name="color:accent" content="#f62645"/>
<meta name="color:accent text" content="#ffffff"/>
<meta name="color:posts" content="#f9f9f9">
<meta name="color:content backgrounds" content="#f9f9f9"/>
<meta name="color:header" content="#151515"/>
<meta name="color:header text" content="#ffffff"/>
<meta name="color:banner background" content="#151515"/>

<meta name="if:light theme" content=""/>
<meta name="if:shake effect" content=""/>
<meta name="if:rounded octagon" content=""/>
<meta name="if:extra tab" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
 
<meta name="image:background" content=""/>
<meta name="image:header" content=""/>
<meta name="image:icon" content=""/>
 
<meta name="text:banner height" content="70vh"/>
<meta name="text:subtitle" content="" />

<meta name="text:update 1" content=""/>
<meta name="text:update 1 content" content=""/>
<meta name="text:update 2" content=""/>
<meta name="text:update 2 content" content=""/>
<meta name="text:update 3" content=""/>
<meta name="text:update 3 content" content=""/>
<meta name="text:update 4" content=""/>
<meta name="text:update 4 content" content=""/>
 
<meta name="select:columns" content="1" title="one"/>
<meta name="select:columns" content="2" title="two"/>
<meta name="select:columns" content="3" title="three"/>

<meta name="select:margins" content="60px" title="60px"/>
<meta name="select:margins" content="50px" title="50px"/>
<meta name="select:margins" content="40px" title="40px"/>
<meta name="select:margins" content="30px" title="30px"/>
<meta name="select:margins" content="20px" title="20px"/>

<meta name="select:gutter" title="5px" content="5px"/>
<meta name="select:gutter" title="4px" content="4px"/>
<meta name="select:gutter" title="3px" content="3px"/>
<meta name="select:gutter" title="2px" content="2px"/>
<meta name="select:gutter" title="1px" content="1px"/>
<meta name="select:gutter" title="0px" content="0px"/>
<meta name="select:gutter" title="10px" content="10px"/>
<!-- does anyone still use 10px gutters these days? lol -->
 
<meta name="select:post size" content="540" title="540px"/>
<meta name="select:post size" content="500" title="500px"/>
<meta name="select:post size" content="450" title="450px"/>
<meta name="select:post size" content="400" title="400px"/>
<meta name="select:post size" content="350" title="350px"/>
<meta name="select:post size" content="300" title="300px"/>
<meta name="select:post size" content="250" title="250px"/>
 
<meta name="select:permalink post size" content="540" title="540px"/>
<meta name="select:permalink post size" content="500" title="500px"/>
<meta name="select:permalink post size" content="450" title="450px"/>
<meta name="select:permalink post size" content="400" title="400px"/>
<meta name="select:permalink post size" content="350" title="350px"/>
<meta name="select:permalink post size" content="300" title="300px"/>
<meta name="select:permalink post size" content="250" title="250px"/>

<meta name="select:default tab" content="links" title="navigation"/>
<meta name="select:default tab" content="desc" title="description"/>
<meta name="select:default tab" content="updt" title="updates tab"/>

<meta name="select:header size" content="cover" title="fill whole area"/>
<meta name="select:header size" content="auto" title="scale to fit"/>
<meta name="select:header size" content="sharp" title="no resizing"/>
<meta name="select:header size" content="tile" title="repeat image"/>
{/block:Options}

<link rel="stylesheet" href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
/* Theme Options */
:root {
    --background-image:url({image:background});
    --background-color:{color:background};
    --spacing-sm:0.5em;
    --spacing-md:1em;
    --spacing-lg:{select:margins};
    --posts:{color:content backgrounds};
    --text:{color:text};
    --accent:{color:accent};
    --gap:{select:gutter};
}

#bp:hover {border-color:{color:accent};}

/* ------ custom styling ------ */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}

{block:ifshakeeffect}
@-webkit-keyframes spaceboots {
    0% {-webkit-transform:translate(2px, 1px) rotate(0deg);}
    10% {-webkit-transform:translate(-1px, -2px) rotate(-1deg);}
    20% {-webkit-transform:translate(-3px, 0px) rotate(1deg);}
    30% {-webkit-transform:translate(0px, 2px) rotate(0deg);}
    40% {-webkit-transform:translate(1px, -1px) rotate(1deg);}
    50% {-webkit-transform:translate(-1px, 2px) rotate(-1deg);}
    60% {-webkit-transform:translate(-3px, 1px) rotate(0deg);}
    70% {-webkit-transform:translate(2px, 1px) rotate(-1deg);}
    80% {-webkit-transform:translate(-1px, -1px) rotate(1deg);}
    90% {-webkit-transform:translate(2px, 2px) rotate(0deg);}
    100% {-webkit-transform:translate(1px, -2px) rotate(-1deg);}
}

@keyframes spaceboots {
    0% {transform:translate(2px, 1px) rotate(0deg);}
    10% {transform:translate(-1px, -2px) rotate(-1deg);}
    20% {transform:translate(-3px, 0px) rotate(1deg);}
    30% {transform:translate(0px, 2px) rotate(0deg);}
    40% {transform:translate(1px, -1px) rotate(1deg);}
    50% {transform:translate(-1px, 2px) rotate(-1deg);}
    60% {transform:translate(-3px, 1px) rotate(0deg);}
    70% {transform:translate(2px, 1px) rotate(-1deg);}
    80% {transform:translate(-1px, -1px) rotate(1deg);}
    90% {transform:translate(2px, 2px) rotate(0deg);}
    100% {transform:translate(1px, -2px) rotate(-1deg);}
}
{/block:ifshakeeffect}
 
::-webkit-scrollbar-corner {background:{color:background};}
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
    background:{color:background};
}
 
::-webkit-scrollbar-thumb {
    background:{color:Accent};
    border:3px solid transparent;
    background-clip:padding-box;
    border-radius:10px;
}
 
::selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-moz-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-webkit-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

.tippy-box {
    background:{color:Header};
    color:{color:Header Text};
    border-bottom:2px solid {color:Accent};
    font-size:0.85em;
    border-radius:0;
    font-style:italic;
    text-transform:lowercase;
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px;
    right:10px;
    position:fixed!important;
    opacity:0.8!important;
    z-index:2000000!important;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    transform-origin:100% 0;
    transition:0.4s ease-in-out;
}
 
iframe#tumblr_controls:hover, 
.iframe-controls--desktop:hover {
    opacity:1!important;
}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background-color:rgba({RGBcolor:Accent},0.8)!important;
    z-index:214748364789!important;
    backdrop-filter:blur(5px);
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image, 
.lightbox-image {
    box-shadow:0 0 0 transparent!important;
    background:{color:Posts}!important;
    border-radius:0px!important;
    padding:5px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption,
.lightbox-caption {
    color:{color:text}!important;
    font:normal 1em/1.5em 'Work Sans', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}
        
/** {*/
/*     box-sizing:border-box;*/
/*}*/

body {
    margin:0;
    color: var(--text);
    background-color: var(--background-color);
    background-image:var(--background-image);
    background-attachment:fixed;
    font-family:'Work Sans',sans-serif;
    word-wrap:break-word;
    word-break:break-word;
    font-size:14px;
    line-height:1.4em;
    font-weight:400;
}
 
a {
    color:{color:text};
    text-decoration:none;
    transition:0.4s ease-in-out;
}

a:hover {
    color:{color:accent};
}

b,strong,bold {
    font-weight:700;
}

small, sub, sup {
    font-size:0.85em;
}

big, large {
    font-size:1.2em;
}

li.unordered-list-item, ul li {
    list-style:none;
    position:relative;
}

ul {
    padding-left:1.5em;
}

li.unordered-list-item::before, ul li::before {
    margin-left:-1.5em;
    position:absolute;
    content:"";
    width:1em;
    height:3px;
    margin-top:0.65em;
    background:var(--accent);
    display:block;
}

blockquote {
    border-left:2px solid var(--accent);
    padding-left:var(--spacing-sm);
    margin:0 0 0 var(--spacing-md);
}

main, #postmargin {
    margin:auto;
    max-width:100%;
    {block:IndexPage}
    width:calc({select:columns}*({select:post size}px + var(--spacing-lg)));
    {/block:IndexPage}
    {block:PermalinkPage}width:{select:permalink post size}px;{/block:PermalinkPage}
}

main {
    padding-top:160px;
    transition:padding 0.4s ease-in-out;
}

#postmargin {
    margin:calc(var(--spacing-lg)/2) auto calc(55px + var(--spacing-lg)/2);
}

.flex {
    display:flex;
    flex-wrap:wrap;
}

.show {
    opacity:1;
    visibility:visible;
    transition:opacity 0.4s ease-in-out,visibility 0.4s ease-in-out;
}

.hide {
    opacity:0;
    visibility:hidden;
    transition:opacity 0.4s ease-in-out,visibility 0.4s ease-in-out;
}

p:empty {
     display:none;
}

article h1 {
     margin:0;
     font-family:'Playfair Display';
}

article video {
    max-width:100%;
}

article,.posts {
    background:{color:posts};
    {block:IndexPage}
    width:{select:post size}px;
    margin:calc(var(--spacing-lg)/2);
    {/block:IndexPage}
    {block:PermalinkPage}
    width:{select:permalink post size}px;
    margin:calc(var(--spacing-lg)/2) 0;
    {/block:PermalinkPage}
}

/* post styling */
 
article img {
    max-width:100%;
    display:block;    
}

.post_media_photo_anchor img {
    transition:0.4s ease-in-out;
    {block:ifmonochromeimages}{block:indexpage}
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%);
}
 
article:hover .post_media_photo_anchor img {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
    {/block:indexpage}{/block:ifmonochromeimages}
}

.text-content, .reblog-header, .post-info, .tags, .permalink, .count {
    /*padding:var(--spacing-sm) var(--spacing-md);*/
    padding:0 calc(var(--spacing-md) + var(--spacing-sm));
}

.text-content {
    margin:var(--spacing-sm) 0;
}

.text-content ul, .text-content ol {
    margin:0;
}

.text-content a {
    border-bottom:2px solid {color:accent};
}

.content > :first-child {
    margin-top:0;
}

.post-link {
    display:block;
    flex-grow:1;
    background:{color:content backgrounds};
}

.post-link span {
    display:block;
    /*color:var(--text);*/
    /*padding:var(--spacing-sm);*/
    transition:0.4s ease-in-out;
}

.link-source {
    font-size:0.85em;
    text-transform:uppercase;
    transition:0.4s ease-in-out;
}

.poster-content {
    min-height:100px;
    position:relative;
    background-size:100%;
    background-position:center;
    display:flex;
    transition:.6s ease-in-out;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    transition:0.6s ease-in-out;
}

.poster-with-image {
    min-height:250px;
}

.poster-content span {
    color:{color:text};
    font-size:1.4em;
    z-index:1;
    font-family:'Playfair Display',serif;
    font-weight:bold;
}

.poster-content:before {
    content:'';
    transition:0.6s ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
    background:rgba({RGBcolor:posts},0.5);
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
}

.post-link:hover .poster-content.poster-with-image:before {
    background:rgba({RGBcolor:posts},0.8);
}

.poster-content:not(.poster-with-image):before {
    background:transparent;
}

.post-link:hover .poster-content:not(.poster-with-image) {
    background-color:{color:Accent};
    color:{color:Accent Text};
}

.post-link:hover .poster-content:not(.poster-with-image) span {
    color:{color:Accent Text};
}

.post-link:hover .poster-content {
    background-size:120%!important;
}

.link-title::before {
    content: "\eade";
    font-family:"tabler-icons";
    margin-right:var(--spacing-sm);
}

.link-descr {
    padding:var(--spacing-md);
}

/*.post-link:hover .link-source {*/
/*    opacity:1;*/
/*    color:var(--links);*/
/*}*/

.content > .poll:first-child {
    padding-top:0;
}

.poll-option {
    /*background:var(--links);*/
    color:var(--text);
    display:block;
    padding:var(--spacing-sm);
    margin:var(--spacing-sm) 0;
    background:{color:content backgrounds};
    font-style:italic;
    text-transform:uppercase;
    font-size:0.85em;
}

.poll-option::before {
    content: "\ea1c";
    font-family:"tabler-icons";
    margin-right:1em;
}

.poll-option:hover {
    background:{color:Accent};
    color:{color:Accent Text};
}

.reblog-header, .poll {
    padding:var(--spacing-md);
}

.text-content:empty {
    display:none;
}

.indented {
    margin-left:var(--spacing-md);
    padding-left:var(--spacing-md);
    border-left:3px solid {color:Accent};
    margin-bottom:var(--spacing-sm);
}

.row-size-1 > div {
    width:100%;
}
.row-size-3 > div {
    width:calc((100% / 3) - var(--gap));
}
.row-size-2 > div {
    width:calc(50% -  (var(--gap) / 2));
}


.content-rows > div img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.content-rows {
    gap: var(--gap);
}

.content-rows + .content-rows {
    margin-top:var(--gap);
}

.content-rows {
    justify-content:space-between;
}

.unordered-list-item {
    margin-left:var(--spacing-lg);
    list-style:none;
    padding-left:1em;
    position:relative;
}

.unordered-list-item::before {
    content:"\ea1c";
    font-family:"tabler-icons";
    margin-left:-1.4em;
    position:absolute;
}

article p {
    margin:0;
}

.chat {
    font-family:monospace;
    font-size:initial;
}

.quirky {
    font-family:Fairwater;
    font-size:1.2em;
}

.heading1 {
    font-size:1.6em;
    line-height:1.2em;
    font-weight:bold;
    font-family:'Playfair Display',serif;
}

.heading2 {
    font-size:1.4em;
    line-height:1.2em;
    font-weight:bold;
    font-family:'Playfair Display',serif;
}

.quote {
    font-family:'Playfair Display',serif;
    font-size:1.2em;
    font-weight:bold;
}

.spotify_audio_player {
    height:120px!important;
}

.audio {
    position:relative;
    background:{color:content backgrounds};
}

.audioplay {
    text-align:center;
    position:absolute;
    background:rgba({RGBcolor:Posts},0.8);
    padding:5px;
    width:20px;
    height:20px;
    margin:20px;
    top:0;
    left:0;
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
    transition:0.4s ease-in-out;
}

.audioplay:hover {
    background:rgba({RGBcolor:Accent},0.8);
    color:{color:Accent Text};
    cursor:pointer;
}
 
.musicinfo {
    margin-left:75px;
    height:50px;
    padding:10px 15px;
    overflow:hidden;
    width:calc(100% - 105px);
}
 
.musicinfo table {
    height:50px;
    vertical-align:middle;
}
 
.musicinfo b {
    font-family:'Playfair Display';
    font-weight:bold;
}
 
.albumart img {
    width:70px; 
    height:70px;
}
 
.albumart {
    width:70px;
    height:70px;
    position:absolute;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:70px 70px;
}

.post_media_photo_anchor img {
    margin:0 auto;
}

.post_media_photo_anchor + .post_media_photo_anchor img {
    margin-top:var(--gap);
}

.content-rows.photo .post_media_photo_anchor img {
    margin-top:0;
}

.reblog-header {
    display:inline-flex;
    padding:calc(var(--spacing-sm) + var(--spacing-md)) calc(var(--spacing-sm) + var(--spacing-md)) var(--spacing-md);
}

.reblog-header a, .checkmarks {
    display:inline-flex;
    flex-wrap:wrap;
    align-items:center;
    position:relative;
    font-weight:500;
}

.reblog-header a:hover {
    color:{color:Accent};
}

.reblog-header .user-avatar, .ask > img {
    margin:0 10px 0 0;
    width:20px;
    border-radius:0.2em;
}

.question {
    background:{color:content backgrounds};
    padding:var(--spacing-md) 0 calc(var(--spacing-sm)/2);
}

.question + img {
    margin-top:var(--spacing-md);
}

.text-content:first-of-type {
    padding-top:0.5em;
}

.text-content:last-of-type {
    padding-bottom:0.5em;
}

.question .text-content,
.content-rows .text-content {
    padding-top:0;
    padding-bottom:0;
}

a.asker {
    text-align:center;
    display:block;
    color:{color:text};
    font-weight:500;
    /*font-style:italic;*/
}

a.asker + .text-content {
    margin-top:0;
}

.asker {
    position:absolute;
    margin-left:calc(30px + var(--spacing-md) + var(--spacing-sm));
    margin-top:calc(-28px - var(--spacing-md) - var(--spacing-sm));
    height:20px;
    line-height:20px;
}

.asker::before {
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:0 10px 10px 10px;
    border-color:transparent transparent var(--posts) transparent;
    display:inline-block;
    position:absolute;
    margin-left:-30px;
    margin-top:30px;
}

.ask > img {
    margin-bottom:15px;
    margin-left:calc(var(--spacing-md) + var(--spacing-sm));
    display:block;
}

.audio-wrapper iframe {
    height:180px;
    width:100%;
    margin-bottom:-1.4em;
}

.spotify_audio_player {
    padding:var(--spacing-sm);
}

.tumblr_audio_player {
    height:120px!important;
}
	    
.video-iframe {
    width:100%;
    border:0;
}

.checkmarks {
    margin-left:4px;
}

.checkmark {
    margin-right:4px;
}

.checkmark img, .checkmark {
    width:14px;
    height:14px;
}

.big-checkmarks .checkmarks {
    flex-grow: 1;
    margin-left:0;
}

.big-checkmarks .checkmark {
    position:absolute;
    margin-left:-4px;
}

.active-false:after, .broken-blog:after{
    content:'deactivated';
    color:{color:text};
    margin-left:6px;
    font-style:italic;
}

.reblog-header:not(.original-poster) .usernames::before {
    content: "\eb72";
    font-family:"tabler-icons";
    font-weight:bold;
    position:absolute;
    background:{color:accent};
    color:{color:accent text};
    font-size:.68em;
    padding:.1em;
    transform:translate(-1.4em, 0.7em);
    border-radius:.34em;
    font-style:normal;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false):before {
    position:relative;    
    margin-right:10px ;
}

.reblog-header:not(.original-poster)  .usernames {
    margin-left:10px;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false) {
    margin:0;        
}

/* permalink */

.permalink, .count {
    line-height:1em;
    margin:var(--spacing-sm) 0 0;
    padding:var(--spacing-sm) var(--spacing-md);
    border-bottom:5px solid {color:accent};
    background:{color:header};
    color:{color:header text};
    /*margin:-1px;*/
    {block:PermalinkPage}padding:var(--spacing-md);{/block:PermalinkPage}
}

.ion, .count {
    font-size:14px;
    font-weight:600;
    text-transform:uppercase;
    font-family:"Playfair Display",serif;
}

.ion .ti {
    font-size:16px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:5px;
}

.permalink a {
    color:{color:header text};
}

.permalink a img {
    display:inline-block;
    vertical-align:middle;
    border-radius:0.2em;
}

.permalink a .ti,
.count .ti {
    width:16px; 
    height:16px;
    font-size:16px;
    vertical-align:middle;
}

.permalink a:not(.ion) {
    position:relative;
    display:inline-block;
    /*margin:5px 0 5px 10px;*/
    margin-left:10px;
    width:16px;
    height:16px;
    float:right;
}

.permalink a:hover {color:{color:Accent};}

.permalink > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.permalink > .like .like_button {position:relative;}
.permalink > .like .like_button.liked + .ti::before {
    color:{color:Accent};
    content:"\f67c";
}

.tags {
    width:100%;
    font-size:0.85em;
    font-style:italic;
    box-sizing:border-box;
    margin:var(--spacing-sm) -5px 0;
}

.tags a {
    display:inline-block;
    padding:0 5px;
    background:{color:Accent};
    color:{color:Accent Text};
    margin:5px;
    line-height:1.2em;
}

.tags a:hover {
    background:{color:Accent Text};
    color:{color:Accent};
}

/* post notes */

.count {
    margin-top:0;
    border-bottom:0;
    border-top:5px solid {color:Accent};
}
 
ol.notes {
    position:relative;
    /*width:{select:post size}px;*/
    padding:0 var(--spacing-md) 0 0;
    list-style-type:none;
    max-height:50vh;
    overflow:auto;
    margin:var(--spacing-md);
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:0.85em;
    line-height:1.5em;
    font-style:italic;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:1em;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:accent};
}

ol.notes li.note blockquote a {text-decoration:none;}

ol.notes li.note .action::before {
    font-family:"tabler-icons";
    margin-right:5px;
    font-style:normal;
}

ol.notes li.note.reblog .action::before {content:"\eb71";}
ol.notes li.note.like .action::before {content:"\f142";}
ol.notes li.note.reply .action::before {content:"\f078";}
ol.notes li.note.original_post .action::before {content:"\f7cc";}

/* ------ header ------ */

/* ------ header ------ */

#banner {
    width:100%;
    margin:0 auto;
    position:relative;
    {block:IndexPage}height:{text:banner height};{/block:IndexPage}
    {block:PermalinkPage}height:0px;{/block:PermalinkPage}
    top:0px; 
    left:0px;
    background-position:center top;
	background-color:{color:banner background};
}

#banner.cover img, 
#banner.tile img, 
#banner.auto img {
    display:none;
}

#banner.cover {background-size:cover;}
#banner.tile {background-repeat:repeat;}
#banner.auto {background-size:auto 100%;}

#banner.cover, 
#banner.auto {
    background-repeat:no-repeat;
}

#banner.cover, 
#banner.auto, 
#banner.tile {
    background-image:url({image:header});
}

#banner.sharp img {
    max-width:100%;
	max-height:100%;
	width:auto;
    height:auto; 
    position:absolute;
    bottom:0; 
    left:0; 
    right:0; 
    margin:auto;
}

a[href="#btm"] {
    position:absolute;
    width:24px;
    height:24px;
    font-size:24px;
    line-height:0px;
    padding:3px 18px;
    text-align:center;
    background:rgba({RGBcolor:header}, 0.7);
    color:{color:Header Text};
	border-radius:60px 60px 0px 0px;
    top:-30px;
    left:50%;
    margin-left:-5px;
    transition:0.4s ease-in-out;
}

#fuckjquery:hover {background:rgba({RGBcolor:header}, 0.9);}

header {
    {block:IndexPage}position:absolute;{/block:IndexPage}
    {block:PermalinkPage}
    position:fixed;
    z-index:100;
    {/block:PermalinkPage}
    left:0px;
    height:130px;
    padding:15px 25px;
    width:calc(100% - 50px);
    background:{color:header};
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
    z-index:10;
    transition:height 0.4s ease-in-out,padding 0.4s ease-in-out;
}

header.fix {
    position:fixed;
    top:0;
    {block:IndexPage}
    padding:0px 25px 5px;
    height:45px;
    {/block:IndexPage}
}

{block:IndexPage}
header.fix #desc.show, 
header.fix #updt.show {
    visibility:hidden;
    opacity:0;
}

header.fix #links.hide {
    opacity:1;
    visibility:visible;
}

header.fix #links {
    margin:auto;
    position:relative;
    width:100%;
}

header.fix .ppagi {
    width:100%;
    display:block;
    text-align:center;
    height:45px;
    line-height:45px;
    overflow:visible;
    font-size:14px;
}

header.fix .ppagi a {
    display:inline-block;
    color:{color:header text};
    border-bottom:3px double transparent;
    padding:0 15px;
    width:auto;
    line-height:45px;
}

header.fix .ppagi a:hover {
    border-bottom-color:{color:Accent};
    {block:ifshakeeffect}
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
    -webkit-transform-origin:50% 50%;
    -webkit-animation:spaceboots 1s linear infinite;
    animation:spaceboots 1s linear infinite;
    {/block:ifshakeeffect}
}

header.fix #hagane {
    width:100%;
    height:30px;
    padding:0px;
}

header.fix #oct,
header.fix .searchbox {
    display:none;
}
{/block:IndexPage}

#hagane {
    margin:0 auto; 
    padding:10px 0;
    width:500px;
    height:110px;
    position:relative;
}

#desc, #links, #updt {
    margin-left:140px; 
    position:absolute;
    width:calc(100% - 140px);
}

#{select:default tab} {
    display:block;
}

.head {
    color:{color:Accent};
    text-transform:lowercase;
    font:italic bold 18px/20px 'Playfair Display', serif;
    display:block;
    margin:0px 0px;
    height:20px;
}

#desc .head a {color:{color:Accent};}
#desc .head a:hover {color:{color:Header Text};}

#desc a, 
#links a, 
#updt a {
    color:{color:header text};
}

#desc a:hover, 
#links a:hover, 
#updt a:hover {
    color:{color:Accent};
}

/* description */

.subt {
    font-size:10px;
    line-height:15px;
    text-transform:uppercase;
    letter-spacing:1px;
    height:15px;
    padding-bottom:5px;
    border-bottom:1px solid {color:borders};
    color:{color:header text};
    margin-top:5px;
    margin-bottom:10px;
    width:100%;
}

.subt span {
    display:inline-block;
    padding-bottom:5px;
    margin-bottom:-5px;
    border-bottom:1px solid {color:Accent};
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    max-width:100%;
}

.db {
	margin:5px 0px 0px 0px;
    color:{color:header text};
    text-align:justify;
    padding-right:10px;
    max-height:55px;
    overflow:auto;
    /*width:calc(100% - 40px);*/
    line-height:18px;
}

.db a {
    border-bottom:1px solid {color:borders};
}

.db a:hover {
    border-color:{color:Accent};
}

.db p:first-of-type {margin-top:0;}
.db p:last-of-type {margin-bottom:0;}

.db::-webkit-scrollbar {width:5px; height:5px;}
.db::-webkit-scrollbar-track-piece {background:{color:borders};}
.db::-webkit-scrollbar-thumb {border:2px solid {color:borders};}

/* search box */

.searchbox {
    height:20px;
    border-bottom:1px solid {color:borders};
    padding-bottom:5px;
}

#sub {
    width:150px;
    display:inline-block;
    outline:none!important;
    height:15px; 
	line-height:15px;
    padding:3px 0px;
    border:0px solid transparent;
    background:transparent;
    font-size:10px;
    letter-spacing:1px;
    opacity:1;
    vertical-align:bottom;
    color:{color:header text};
    text-transform:uppercase;
}
 
#sb {
    width:15px;
    border:0px solid transparent;
    display:inline-block;
    outline:none!important;
    margin-right:10px;
    padding:5px 6px;
    height:15px;
    font-size:14px;
    line-height:0px;
    vertical-align:top;
    background:transparent;
    color:{color:Accent};
}

/* navigation */

.ppagi {
    /*width:100%;*/
    height:85px;
    margin:0;
    font-size:12px;
	text-transform:lowercase;
	font-style:italic;
    font-weight:400;
    display:flex;
    flex-wrap:wrap;
    position:relative;
    overflow:auto;
    align-items:flex-start;
}

.ppagi a {
    width:25%;
    /*flex-grow:1;*/
    padding:3px 5px;
    line-height:20px;
    box-sizing:border-box;
    text-align:center;
    overflow:hidden;
    border-bottom:1px solid {color:borders};
    color:{color:header text};
    text-overflow:ellipsis;
    white-space:nowrap;
}

.ppagi a:hover {
    border-color:{color:Accent};
    color:{color:Accent Text};
}

/* extra tab */

.imore {
    padding-right:10px;
    overflow:auto;
    max-height:85px;
    font-size:12px;
    text-transform:uppercase;
	margin:10px 0px 0px 0px;
    letter-spacing:0.5px;
    color:{color:Header Text};
}

.imore::-webkit-scrollbar {
    width:5px; 
    height:5px;
}

.imore::-webkit-scrollbar-thumb {
    border:2px solid {color:borders};
}

.imore::-webkit-scrollbar-track-piece {
    background:transparent; 
    border:0px solid transparent;
}

.imore span.iline {
    display:block; 
    margin:0px 0px;
    white-space:nowrap;
	text-overflow:ellipsis;
    overflow:hidden;
    height:20px;
    line-height:20px;
}

.imore span.iline b {
    font-weight:700; 
    color:{color:Accent}; 
    margin-right:3px;
}

/* ------ octagonal icon ------ */

#oct {
    position:absolute;
    overflow:hidden;
    height:120px;
    width:120px;
    z-index:99;
	margin:-5px 0px 0px 0px;
    {block:ifroundedoctagon}border-radius:50px;{/block:ifroundedoctagon}
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}

#oct:after {
    {block:ificonimage}background:url({image:icon}) no-repeat;{/block:ificonimage}{block:ifnoticonimage}background:url({PortraitURL-128}){/block:ifnoticonimage};
    background-size:100px 100px;
    border:10px solid {color:borders};
    content:"";
    top:0; bottom:0;
    left:0; right:0;
    position:absolute;
    {block:ifroundedoctagon}border-radius:50px;{/block:ifroundedoctagon}
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
}

.horizontal {height:10px; width:45px;}
.vertical {width:10px; height:45px;}
.line {height:10px; width:90px;}
.border {width:10px; height:90px;}

.horizontal, .vertical, .line, .border {
    background:{color:borders};
    display:block;
    position:absolute;
    z-index:1;
}

.top {top:0px; left:25%; margin-left:5px;}
.left {left:0px; top:25%; margin-top:5px;}
.right {right:0px; bottom:25%; margin-bottom:5px;}
.bottom {bottom:0px; right:25%; margin-right:5px;}

/* octagonal menu */

#menu {
    width:86px;
    height:86px;
    overflow:hidden;
    position:absolute;
    top:17px; bottom:17px;
    left:17px; right:17px;
    z-index:29387520;
    opacity:0;
    {block:ifroundedoctagon}border-radius:35px;{/block:ifroundedoctagon}
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    transition:0.6s ease-in-out;
}

header:hover #menu {opacity:1;}

#menu:after {
    background:rgba({RGBcolor:header}, 0.7);
    content:"";
    top:0; bottom:0;
    left:0; right:0;
    z-index:29387518;
    position:absolute;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
}

#menu nav {
    position:relative;
    z-index:29387519; 
    padding:10px; 
    text-align:center;
    overflow:hidden;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}

#menu nav a {
    display:inline-block;
    position:relative;
    float:left;
    text-align:center;
    width:15px;
    height:15px;
    padding:5px;
    font-size:16px;
    line-height:0px;
    border-radius:100%;
    background:rgba({RGBcolor:header}, 0.6);
    color:{color:Header Text};
    margin:4px;
    cursor:help;
    outline:0px solid transparent!important;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
}

#menu nav a:hover {
    background:{color:Accent Text};
    color:{color:Accent};
}

#menu nav a.select {
    background:{color:Accent};
    color:{color:Accent Text};
}

/* ------ footer ------ */

footer {
    position:fixed;
    bottom:0px;
    left:50%;
    width:0;
    margin:0;
    overflow:hidden;
    transition:width 0.4s ease-in-out,margin 0.4s ease-in-out;
    z-index:99;
}

#pagination {
    z-index:2147483647;
    padding:5px calc(var(--spacing-lg)/2);
    border-top:5px solid {color:Accent};
    background:{color:header};
    line-height:40px;
    height:55px;
    text-align:center;
    box-sizing:border-box;
    margin:0 calc(var(--spacing-lg)/2);
    font-family:"Playfair Display",serif;
    font-weight:bold;
    font-style:italic;
}

#pagination a {
    position:relative;
    display:inline-block;
    color:{color:header text};
    border-bottom:3px double transparent;
    padding:0 15px;
}

#pagination a:hover, #pagination a.current_page, #bp:hover {
    border-color:{color:Accent};
    color:{color:Accent};
    {block:ifshakeeffect}
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
    -webkit-transform-origin:50% 50%;
    -webkit-animation:spaceboots 1s linear infinite;
    animation:spaceboots 1s linear infinite;
    {/block:ifshakeeffect}
}

{block:ifinfinitescroll}
#pagination a:not(.load) {
    display:none;
}
{block:ifnotmanualload}
#pagination .load {
    display:none;
}
{/block:ifnotmanualload}
{/block:ifinfinitescroll}

/* ------ media queries ------ */

{block:IndexPage}
@media screen and (max-width:{select:post size}px){
    :root {
        --spacing-lg:2em;
    }
    
    main, #postmargin {
        width:100%;
    }
    
    article,.posts {
        width:calc(100% - var(--spacing-lg));
    }
}
{/block:IndexPage}
{block:PermalinkPage}
@media screen and (max-width:{select:permalink post size}px){
    :root {
        --spacing-lg:2em;
    }
    
    main, #postmargin {
        width:100%;
    }
    
    article,.posts {
        width:calc(100% - var(--spacing-lg));
    }
}
{/block:PermalinkPage}

@media screen and (max-width:660px){
    header.fix .ppagi a {
        padding:0 5px;
        font-size:12px;
    }
}

@media screen and (max-width:540px){
    header {
        padding:15px 0;
        width:100%;
    }
    
    header.fix {
        padding:5px 0;
    }
    
    #hagane {
        width:100%;
    }
}

@media screen and (max-width:420px){
    :root {
        --spacing-sm:5px;
        --spacing-md:10px;
        --spacing-lg:20px;
    }
    
    .subt {
        display:none;
    }
    
    .db {
        max-height:80px;
    }
}

@media screen and (max-width:320px){
    :root {
        --spacing-sm:5px;
        --spacing-md:5px;
        --spacing-lg:10px;
    }
}

{CustomCSS}
</style>    
</head>

<body class="{block:IndexPage}index-page{/block:IndexPage} {block:homepage}home{/block:homepage}{block:tagpage}tag{/block:tagpage}{block:searchpage}search{/block:searchpage}{block:submitpage}submit{/block:submitpage}{block:AskPage}ask{/block:AskPage}{block:permalinkpage}permalink{/block:permalinkpage}-page">

<!------ header ------>
<div id="banner" class="{select:header size}">
    <img src="{image:header}">
</div><!-- full page banner -->

<header>
    {block:IndexPage}
    <a href="#btm" title="scroll down"><span class="ti ti-chevron-up"></a>{/block:IndexPage}
    
    <div id="hagane">
        
        <!------ octagonal icon ------>
        <div id="oct">
            <div class="horizontal top"></div>
            <div class="horizontal bottom"></div>
            <div class="vertical left"></div>
            <div class="vertical right"></div>
            
            <!------ octagon navigation ------>
            <div id="menu"><nav>
                
                <a href="/" title="home"><span class="ti ti-home-2"></span></a>
                    
                <!-- panel selector buttons -->
                <a href="#links" title="navigation"><span class="ti ti-menu-2"></span></a>
                <a href="#desc" title="info"><span class="ti ti-user"></span></a>
                    
                {block:ifextratab}
                <a href="#updt" title="more"><span class="ti ti-edit-circle"></span></a>
                {/block:ifextratab}
                    
                {block:ifnotextratab}<a href="https://magnusthemes.tumblr.com" title="unparalleled theme by magnusthemes"><span class="ti ti-code"></span></a>{/block:ifnotextratab}
                    
            </nav></div><!--menu--><!--nav-->
        </div><!--oct-->
            
        <!------ description tab ------>
        <div class="tab" id="desc">
            <div class="head"><a href="/">{Title}</a></div>
            <div class="subt">
                <span>{text:Subtitle}</span>
            </div>
            <div class="db">
                {Description}
            </div>
        </div><!--main-->
            
        <!------ navigation tab ------>
        <div class="tab" id="links">
            <div class="searchbox">
                <form action="/search" method="get" class="sb">
                    <button type="submit" id="sb"><span class="ti ti-search"></span></button>
                    <input type="text" name="q" value="" placeholder="search..." id="sub"/>
                </form>
            </div>
            <nav class="ppagi">
                <a href="/">home</a>
                {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
                {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
                <a href="/archive">archives</a>
                {block:HasPages}
                {block:Pages}
                <a href="{URL}">{Label}</a>
                {/block:Pages}
                {/block:HasPages}
            </nav>
        </div><!--links-->
            
        <!------ extra tab ------>
        {block:ifextratab}
        <div class="tab" id="updt">
            <div class="head">
                {Title}
            </div>
            <div class="imore">
                {block:ifupdate1}<span class="iline"><b>{text:update 1}</b> {text:update 1 content}</span>{/block:ifupdate1}
                {block:ifupdate2}<span class="iline"><b>{text:update 2}</b> {text:update 2 content}</span>{/block:ifupdate2}
                {block:ifupdate3}<span class="iline"><b>{text:update 3}</b> {text:update 3 content}</span>{/block:ifupdate3}
                {block:ifupdate4}<span class="iline"><b>{text:update 4}</b> {text:update 4 content}</span>{/block:ifupdate4}
            </div>
            
        </div><!--updt-->
        {/block:ifextratab}
            
    </div><!--hagane-->
</header><!--header-->

<main class="flex">

    <section id="postmargin">
        {block:Posts}
        <article class="posts" id="{PostId}">
            <!-- render all posts using json data -->
            <div class="npf_container">
                <script class="npf_data" type="application/json" data-permalink="{JSPermalink}" data-id="{JSPostId}">{JsNPF}</script>
                {block:AskPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:AskPage}
                {block:SubmitPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:SubmitPage}
            </div>
            {block:Date}
            {block:HasTags}
            <div class="tags post-info">
                <div class="itag"><div class="dragtags">
                    {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
                </div></div>
            </div>
            {/block:HasTags}
            <div class="permalink post-info">
                {block:IndexPage}
                <a href="{ReblogURL}" title="reblog?">
                    <i class="ti ti-repeat"></i>
                </a>
                <a class="like" title="like this post?">
                    {LikeButton size="15"}
                    <i class="ti ti-heart"></i>
                </a>
                <a href="{Permalink}" class="ion" title="{TimeAgo}{block:NoteCount} + {NoteCount}{/block:NoteCount}">
                    {block:PinnedPostLabel}<span class="ti ti-pin"></span>{/block:PinnedPostLabel}
                    <span class="ti ti-category-2"></span>
                </a>
                {/block:IndexPage}
                {block:PermalinkPage}
                <span class="ion"><span class="ti ti-category-2"></span> {DayOfMonth}/{MonthNumber}/{ShortYear} {24HourWithZero}:{Minutes}</span>
                {block:RebloggedFrom}
                <a href="{ReblogRootName}" title="Originally posted by {ReblogRootName}"><img src="{ReblogRootPortraitURL-30}"/></a>
                <a><span class="ti ti-repeat"></span></a>
                <a href="{ReblogParentURL}" title="Reblogged from {ReblogParentName}"><img src="{ReblogParentPortraitURL-30}"/></a>
                {/block:RebloggedFrom}
                {/block:PermalinkPage}
            </div>
            {/block:Date}
        </article>
        
        {block:PostNotes}
        <article class="notes">
            <div class="count">
                <span class="ion">
                    <span class="ti ti-pencil"></span> {NoteCountWithLabel}
                </span>
            </div>
            <div>
                {PostNotes}
            </div>
        </article>
        {/block:PostNotes}
        {/block:Posts} 
        
    </section> 
    
    <!------ pagination ------>
    {block:Pagination}
    <footer class="hide">
        <div id="pagination">
            {block:PreviousPage}<a href="{PreviousPage}" class="prev">
                <span class="ti ti-chevron-left"></span>
            </a>{/block:PreviousPage}
            {block:JumpPagination length="5"}
            {block:CurrentPage}<a class="current_page">{PageNumber}</span>{/block:CurrentPage}
            {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}
            {block:NextPage}<a href="{NextPage}" class="next">
                <span class="ti ti-chevron-right"></span>
            </a>{/block:NextPage}
            {block:ifinfinitescroll}{block:ifmanualload}<a href="#" class="load">load more</a>{/block:ifmanualload}{/block:ifinfinitescroll}
        </div>
    </footer>
    {/block:Pagination}
    
</main>
</body>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

<script>
document.querySelector('#menu nav a[href$="{select:default tab}"]').classList.add("select")
document.querySelectorAll('.tab').forEach((elem) => {
    elem.classList.add("hide")
})
document.querySelector('.tab#{select:default tab}').classList.replace("hide","show")
</script>

<script src="https://static.tumblr.com/p0knose/MMtsxkm0k/2ji.js"></script>

<script>
let bodyElement = document.body.classList
let container = document.getElementById('postmargin')
let user = '{name}'
{block:IndexPage}let indexPage = true{/block:IndexPage}
{block:PermalinkPage}let indexPage = false{/block:PermalinkPage}
</script>

<script src="https://static.tumblr.com/p0knose/17xsjix41/neue_posts.js"></script>
<script src="https://static.tumblr.com/p0knose/m9us9kqie/unparalleled.js"></script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
let infScroll = new InfiniteScroll(container,{
    append: '.posts',
    path: '#pagination .next'{block:ifmanualload},
    button:'#pagination .load',
    scrollThreshold:false{/block:ifmanualload}
});
</script>
<script src="https://static.tumblr.com/p0knose/9eVs9cqs3/infscr.js"></script>
{/block:ifinfinitescroll}{/block:IndexPage}

</html>
